OC.L10N.register(
    "integration_google",
    {
    "Missing refresh token in Google response." : "Липсващ маркер за опресняване в отговора на Google.",
    "Error getting OAuth access token." : "Грешка при получаване на маркер за достъп на OAuth.",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%sснимки бяха импортирани от Google. ","%s снимки бяха импортирани от Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%sфайлове бяха импортирани от Google Диск. ","%s файлове бяха импортирани от Google Диск."],
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Bad credentials" : "Лоши идентификационни данни",
    "Google Calendar import" : "Импортиране на Google Календар",
    "Private event" : "Частно събитие",
    "Connected accounts" : "Свързани профили",
    "Data migration" : "Миграция на данни",
    "Google integration" : "Google интеграция",
    "Import Google data into Nextcloud" : "Импортиране на данни от Google в Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Интеграцията с Google ви позволява автоматично да импортирате вашите Google календари, контакти, снимки и файлове в Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Ако искате да позволите на потребителите на Nextcloud удостоверяване пред Google, създайте OAuth приложение в настройките на Google.",
    "Google API settings" : "Настройки на Google за API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Отидете на \"APIs & Services \" /APIs и услуги/ => \"Credentials\"/Идентификационни данни/ и кликнете върху \"+ CREATE CREDENTIALS\" /Създаване на Идентификационни данни/ -> \"OAuth client ID\"/Идентификатор на клиент/.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Задайте „Тип на приложение“ на „Уеб приложение“ и дайте име на приложение.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Уверете се, че сте задали един „Упълномощен URI за пренасочване“.",
    "Put the \"Client ID\" and \"Client secret\" below." : "Поставете „Идентификатор на клиент“ и „Тайна на клиент“ по-долу.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Накрая отидете на \"APIs и услуги\" => \"Библиотека\" и добавете следните API: \"Google Диск API\", \"Google Календар API\", \"Хора API\" и \"Библиотека със снимки API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "В следствие на това, вашите потребители на Nextcloud ще видят бутон „Свързване с Google“ в личните си настройки.",
    "Client ID" : "Client ID",
    "Client ID of your Google application" : "Клиентски идентификатор на вашето Google приложение",
    "Client secret" : "Тайна на клиент",
    "Client secret of your Google application" : "Клиентска тайна на вашето Google приложение",
    "Google admin options saved" : "Опциите за администратор на Google са записани",
    "Failed to save Google admin options" : "Неуспешно записване на опциите за администратор на Google",
    "Google data migration" : "Миграция на данни от Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Няма конфигурирано приложение на Google за OAuth. Помолете своя администратор на Nextcloud да конфигурира администраторската секция за свързани профили в Google. ",
    "Authentication" : "Удостоверяване",
    "Sign in with Google" : "Влизане с Google",
    "Connected as {user}" : "Свързване като {user}",
    "Disconnect from Google" : "Прекъсване на връзката с Google",
    "Contacts" : "Контакти",
    "{amount} Google contacts" : "{amount} контакта в Google",
    "Import Google Contacts in Nextcloud" : "Импортиране на контакти от Google в Nextcloud",
    "Choose where to import the contacts" : "Изберете къде да импортирате контактите",
    "New address book" : "Нова адресна книга",
    "address book name" : "име на адресната книга",
    "Import in {name} address book" : "Импортиране в адресната книга {name}",
    "Calendars" : "Kалендари",
    "Import calendar" : "Внасяне на календар",
    "Photos" : "Снимки",
    "Ignore shared albums" : "Игнориране на споделените албуми",
    "Warning: Google does not provide location data in imported photos." : "Предупреждение: Google не предоставя данни за местоположението в импортираните снимки.",
    "Import directory" : "Директория за импортиране",
    "Import Google photos" : "Импортиране на снимки от Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Размерът на колекцията ви от снимки в Google е преценена, като по-голям от оставащото ви място ({formSpace})",
    "Cancel photo import" : "Отказ на импортирането на снимки",
    "Drive" : "Диск",
    "Ignore shared files" : "Игнориране на споделените файлове",
    "Google documents import format" : "Формат за импортиране на документи от Google",
    "Import Google Drive files" : "Импортирайте файлове от Google Диск",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Вашият Google Диск е по-голям от оставащото ви място ({formSpace})",
    "Cancel Google Drive import" : "Отказ на импортирането от Google Диск",
    "Photo import background process will begin soon." : "Фоновият процес на импортиране на снимки ще започне скоро.",
    "Last photo import job at {date}" : "Последна задача за импортиране на снимки на {date}",
    "You can close this page. You will be notified when it finishes." : "Можете да затворите тази страница. Ще бъдете уведомени, когато приключи.",
    "Google Drive background import process will begin soon." : "Процесът на фоново импортиране на Google Диск ще започне скоро.",
    "Last Google Drive import job at {date}" : "Последна задача за импортиране на Google Диск на {date}",
    "Successfully connected to Google!" : "Успешно свързване с Google!",
    "Google connection error:" : "Грешка при свързването с Google:",
    "Google options saved" : "Опциите на Google са записани",
    "Failed to save Google options" : "Неуспешно записване на опциите на Google",
    "Failed to save Google OAuth state" : "Неуспешно записване на състоянието на Google OAuth",
    "Failed to get Google Drive information" : "Неуспешно получаване на информация за Google Диск",
    "Failed to get calendar list" : "Неуспешно получаване на списък на календар",
    "Failed to get number of Google photos" : "Неуспешно получаване на бройката снимки в Google",
    "Failed to get number of Google contacts" : "Неуспешно получаване на бройката контакти в Google ",
    "Failed to get address book list" : "Неуспешно получаване на списък на адресна книга",
    "Failed to import Google calendar" : "Импортирането на Google календар беше неуспешно",
    "Starting importing photos in {targetPath} directory" : "Започва импортирането на снимки в директория {targetPath}",
    "Failed to start importing Google photos" : "Неуспешно стартиране на импортирането на снимки от Google",
    "Starting importing files in {targetPath} directory" : "Започва импортирането на файлове в директория {targetPath}",
    "Failed to start importing Google Drive" : "Неуспешно стартиране на импортирането на Google Диск",
    "Choose where to write imported files" : "Изберете къде да запишете импортирани файлове",
    "Choose where to write imported photos" : "Изберете къде да запишете импортираните снимки",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google снимкa (>{formSize})",">{nbPhotos} Google снимки (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} снимки са импортирани","{amount} снимки са импортирани"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} файлове в Google Диск ({formSize} + {formSharedSize} споделени с вас)","{nbFiles} файлове в Google Диск ({formSize} + {formSharedSize} споделени с вас)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} файлове в Google Диск ({formSize})","{nbFiles} файлове в Google Диск ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} импортирани файлове ({progress}%)","{amount} импортирани файлове ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} контакта успешно импортирани в {name}","{number} контакта успешно импортирани в {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} събития успешно импортирани в {name} ","{number} събития успешно импортирани в {name} "]
},
"nplurals=2; plural=(n != 1);");
