OC.L10N.register(
    "integration_google",
    {
    "Missing refresh token in Google response." : "V odpovědi ze služeb Google chybí obnovovací token.",
    "Error getting OAuth access token." : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Z Google byla importována %s fotka.","Z Google byla importovány %s fotky.","Z Google bylo importováno %s fotek.","Z Google byla importovány %s fotky."],
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Data migration" : "Migrace dat",
    "Google integration" : "Napojení na Google",
    "Import Google data into Nextcloud" : "Importovat data z Google do Nextcloud",
    "Google integration allows you to automatically import your Google calendars and contacts into Nextcloud." : "Napojení na Google vám umožní automaticky importovat vaše kalendáře a kontakty z Google do Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Pokud chcete vašim Nextcloud uživatelům umožnit použít k ověřování se vůči Google, vytvořte v nastavení Google OAuth aplikaci.",
    "Google API settings" : "Nastavení pro Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Jděte do „APIs & Services“ => „Credentials“ a klikněte na „+ CREATE CREDENTIALS“ -> „OAuth client ID“.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Nastavte „Typ aplikace“ na „Webová aplikace“ a nějak ji nazvěte.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Ověřte, že jste nastavili jednu „URI pověřeného přesměrování“ na",
    "Put the \"Client ID\" and \"Client secret\" below." : "Níže vložte „Identif. klienta“ a „tajemství klienta“.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit ke Google“.",
    "Client ID" : "Identif. klienta",
    "Client ID of your Google application" : "Identif. klienta vaší Google aplikace",
    "Client secret" : "Klientské tajemství",
    "Client secret of your Google application" : "Klientské tajemství vaší Google aplikace",
    "Google admin options saved" : "Předvolby správy Google uloženy",
    "Failed to save Google admin options" : "Nepodařilo se uložit předvolby správy Google",
    "Google data migration" : "Migrace dat z Google",
    "Authentication" : "Ověření",
    "Connect to Google" : "Připojit ke Google",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Google" : "Odpojit od Google",
    "Contacts" : "Kontakty",
    "{amount} Google contacts" : "{amount} Google kontaktů",
    "Choose where to import the contacts" : "Zvolte kam importovat kontakty",
    "New address book" : "Nový adresář kontaktů",
    "address book name" : "název adresáře kontaktů",
    "Import in {name} address book" : "Import v adresáři kontaktů {name}",
    "Calendars" : "Kalendáře",
    "Import calendar" : "Importovat kalendář",
    "Photos" : "Fotky",
    "Import Google photos" : "Importovat Google fotky",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Velikost sbírka Google fotek je odhadována na více, než vám zbývá volného místa ({formSpace})",
    "Cancel photo import" : "Zrušit import fotek",
    "Drive" : "Řídit",
    "Photo import process will begin soon" : "Proces importu fotek brzy začne",
    "Successfully connected to Google!" : "Úspěšně spojeno s Google!",
    "Google connection error:" : "Chyba připojení ke Google:",
    "Google options saved" : "Předvolby pro Google uloženy",
    "Incorrect access token" : "Nesprávný přístupový token",
    "Failed to save Google options" : "Nepodařilo se uložit předvolby pro Google",
    "Failed to save Google OAuth state" : "Nepodařilo se uložit stav Google OAuth",
    "Failed to get calendar list" : "Nepodařilo se získat seznam kalendářů",
    "Failed to get number of Google photos" : "Nepodařilo se získat počet Google fotek",
    "Failed to get number of Google contacts" : "Nepodařilo se získat počet Google kontaktů",
    "Failed to get address book list" : "Nepodařilo se získat seznam adresářů kontaktů",
    "Failed to import Google calendar" : "Nepodařilo se importovat Google kalendář",
    "Starting importing photos in {targetPath} directory" : "Zahajuje se import fotek do složky {targetPath}",
    "Failed to start importing Google photos" : "Nepodařilo se zahájit import fotek z Google",
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} kontakt úspěšně naimportován v {name}","{number} kontakty úspěšně naimportovány v {name}","{number} kontaktů úspěšně naimportováno v {name}","{number} kontakty úspěšně naimportovány v {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} událost úspěšně naimportována v {name}","{number} události úspěšně naimportovány v {name}","{number} událostí úspěšně naimportováno v {name}","{number} události úspěšně naimportovány v {name}"],
    "Last photo import job at {date}" : "Minulá úloha importu fotek v {date}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
