OC.L10N.register(
    "integration_google",
    {
    "No logged in user" : "Nepřihlášený uživatel",
    "Missing refresh token in Google response." : "V odpovědi ze služeb Google chybí obnovovací token.",
    "Error getting OAuth access token." : "Chyba při získávání OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Google" : "Google",
    "_%n photo was imported from Google._::_%n photos were imported from Google._" : ["Z Google byla importována %n fotka.","Z Google byla importovány %n fotky.","Z Google bylo importováno %n fotek.","Z Google byla importovány %n fotky."],
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["%n soubor importován z Google Drive.","%n soubory importovány z Google Drive.","%n souborů importováno z Google Drive.","%n souborů importováno z Google Drive."],
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Google Calendar import" : "Import Google Kalendáře",
    "Private event" : "Soukromá událost",
    "Connected accounts" : "Propojené účty",
    "Data migration" : "Migrace dat",
    "Google integration" : "Napojení na Google",
    "Import Google data into Nextcloud" : "Importovat data z Google do Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Napojení na Google vám umožní automaticky importovat vaše kalendáře, kontakty, fotky a soubory z Google do Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Pokud chcete svým Nextcloud uživatelům umožnit použití ověření pomocí Google, vytvořte v nastavení Google OAuth aplikaci.",
    "Google API settings" : "Nastavení pro Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Jděte do „APIs & Services“ => „Credentials“ a klikněte na „+ CREATE CREDENTIALS“ -> „OAuth client ID“.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Nastavte „Typ aplikace“ na „Webová aplikace“ a nějak ji nazvěte.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Ověřte, že jste nastavili jednu „URI pověřeného přesměrování“ na",
    "Put the \"Client ID\" and \"Client secret\" below." : "Níže vložte „Identif. klienta“ a „tajemství klienta“.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Nakonec, jděte do „APIs & Services“ => „Library“ a přidejte následující API rozhraní: „Google Drive API“, „\nGoogle Calendar API“ „People API“ a „Photos Library API“.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit ke Google“.",
    "Client ID" : "Identif. klienta",
    "Client ID of your Google application" : "Identif. klienta vaší Google aplikace",
    "Client secret" : "Klientské tajemství",
    "Client secret of your Google application" : "Klientské tajemství vaší Google aplikace",
    "Use a popup to authenticate" : "Ověřte se ve vyskakovacím okně",
    "Google admin options saved" : "Předvolby správy Google uloženy",
    "Failed to save Google admin options" : "Nepodařilo se uložit předvolby správy Google",
    "Google data migration" : "Migrace dat z Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Není nastavena žádná Google OAuth aplikace. Požádejte správce vámi využívané instance Nextcloud o nastavení propojených Google účtů v sekci správy.",
    "Authentication" : "Ověření",
    "Sign in with Google" : "Přihlásit se prostřednictvím Google účtu",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Google" : "Odpojit od Google",
    "Contacts" : "Kontakty",
    "{amount} Google contacts" : "{amount} Google kontaktů",
    "Import Google Contacts in Nextcloud" : "Importovat Google kontakty do Nextcloud",
    "Choose where to import the contacts" : "Zvolte kam importovat kontakty",
    "New address book" : "Nový adresář kontaktů",
    "address book name" : "název adresáře kontaktů",
    "Import in \"{name}\" address book" : "Naimportovat do adresáře kontaktů „{name}“",
    "Calendars" : "Kalendáře",
    "Import calendar" : "Importovat kalendář",
    "Photos" : "Fotky",
    "Ignore shared albums" : "Ignorovat sdílená alba",
    "Warning: Google does not provide location data in imported photos." : "Varování: Google v importovaných fotkách neposkytuje údaje o poloze.",
    "Import directory" : "Importovat adresář",
    "Import Google photos" : "Importovat Google fotky",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Velikost sbírky Google fotek se zdá vyšší, než aktuálně dostupné volné místo ({formSpace})",
    "Cancel photo import" : "Zrušit import fotek",
    "Drive" : "Disk",
    "Ignore shared files" : "Ignorovat sdílené soubory",
    "Google documents import format" : "Formát importu Google dokumentů",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Váš Disk Google ({formSize} + {formSharedSize} vám nasdíleného)",
    "Your Google Drive ({formSize})" : "Váš Disk Google ({formSize})",
    "Import Google Drive files" : "Importovat Google Drive soubory",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Velikost vašeho Google Drive je větší, než volné místo ({formSpace}), které vám zbývá",
    "Cancel Google Drive import" : "Zrušit import z Google disku",
    "Photo import background process will begin soon." : "Proces importu Google fotek brzy na pozadí začne.",
    "Last photo import job at {date}" : "Minulá úloha importu fotek v {date}",
    "You can close this page. You will be notified when it finishes." : "Tuto stránku můžete zavřít. Až bude dokončeno, budete upozorněni.",
    "Google Drive background import process will begin soon." : "Proces importu z Google Disku brzy na pozadí začne.",
    "Last Google Drive import job at {date}" : "Poslední import Google Drive proběhl {date}",
    "Successfully connected to Google!" : "Úspěšně spojeno s Google!",
    "Google connection error:" : "Chyba připojení ke Google:",
    "Google options saved" : "Předvolby pro Google uloženy",
    "Failed to save Google options" : "Nepodařilo se uložit předvolby pro Google",
    "Failed to save Google OAuth state" : "Nepodařilo se uložit stav Google OAuth",
    "Failed to get Google Drive information" : "Nepodařilo se zjistit informace o Google Drive",
    "Failed to get calendar list" : "Nepodařilo se získat seznam kalendářů",
    "Failed to get number of Google photos" : "Nepodařilo se získat počet Google fotek",
    "Failed to get number of Google contacts" : "Nepodařilo se získat počet Google kontaktů",
    "Failed to get address book list" : "Nepodařilo se získat seznam adresářů kontaktů",
    "Failed to import Google calendar" : "Nepodařilo se importovat Google kalendář",
    "Starting importing photos in {targetPath} directory" : "Zahajuje se import fotek do složky {targetPath}",
    "Failed to start importing Google photos" : "Nepodařilo se zahájit import fotek z Google",
    "Starting importing files in {targetPath} directory" : "Zahajuje se import souborů do složky {targetPath}",
    "Failed to start importing Google Drive" : "Nezdařilo se spustit import Google Drive",
    "Choose where to write imported files" : "Vyberte, kam chcete zapsat importované soubory",
    "Choose where to write imported photos" : "Vyberte, kam chcete zapsat importované fotky",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google fotka (>{formSize})",">{nbPhotos} Google fotky (>{formSize})",">{nbPhotos} Google fotek (>{formSize})",">{nbPhotos} Google fotky (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["importována {amount} fotka","importovány {amount} fotky","importováno {amount} fotek","importováno {amount} fotky"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} soubor importován ({progress}%)","{amount} soubory importovány ({progress}%)","{amount} souborů importováno ({progress}%)","{amount} souborů importováno ({progress}%)"],
    "_{nbSeen} Google contact seen. {nbAdded} added, {nbUpdated} updated in {name}_::_{nbSeen} Google contacts seen. {nbAdded} added, {nbUpdated} updated in {name}_" : ["{nbSeen} Google kontakt spatřen. {nbAdded} přidán, {nbUpdated} zaktualizováno u {name}","{nbSeen} Google kontakty spatřeny. {nbAdded} přidány, {nbUpdated} zaktualizováno u {name}","{nbSeen} Google kontakty spatřených. {nbAdded} přidáno, {nbUpdated} zaktualizováno u {name}","{nbSeen} Google kontakty spatřeny. {nbAdded} přidány, {nbUpdated} zaktualizováno u {name}"],
    "_{total} event successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_::_{total} events successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_" : ["{total} úspěšně naimportován do {name} ({nbAdded} vytvořeno, {nbUpdated} zaktualizováno)","{total} úspěšně naimportovány do {name} ({nbAdded} vytvořeno, {nbUpdated} zaktualizováno)","{total} úspěšně naimportováno do {name} ({nbAdded} vytvořeno, {nbUpdated} zaktualizováno)","{total} úspěšně naimportovány do {name} ({nbAdded} vytvořeno, {nbUpdated} zaktualizováno)"]
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
