OC.L10N.register(
    "google_synchronization",
    {
    "No logged in user" : "Kein angemeldeter Benutzer",
    "Missing refresh token in Google response." : "Fehlender Refresh-Token in der Google-Antwort.",
    "Error getting OAuth access token." : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Google" : "Google",
    "_%n photo was imported from Google._::_%n photos were imported from Google._" : ["%n Foto wurde von Google importiert.","%n Fotos wurden von Google importiert."],
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["%n Datei wurde von Google Drive importiert.","%n Dateien wurden von Google Drive importiert."],
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Google Calendar import" : "Google Kalender importieren",
    "Private event" : "Privater Termin",
    "Connected accounts" : "Verbundene Konten",
    "Data migration" : "Datenmigration",
    "Google integration" : "Google-Einbindung",
    "Import Google data into Nextcloud" : "Google-Daten in Nextcloud importieren",
    "Google integration allows you to automatically migrate your Google calendars, contacts, photos and files into Nextcloud." : "Die Google-Einbindung hilft Ihnen, Ihre Google-Kalender, Kontakte, Fotos und Dateien automatisch zu Nextcloud zu migrieren.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Wenn Sie Ihren Benutzern erlauben wollen, sich bei Google zu authentifizieren, erstellen Sie eine OAuth-Anwendung in Ihren Google Einstellungen.",
    "Google API settings" : "Google-API-Einstellungen",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Wechseln Sie zu \"API & Dienste\" => \"Anmeldeinformationen\" und klicken Sie auf \"+ ANMELDEINFORMATIONEN ERSTELLEN\" -> \"OAuth Client-ID\"",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Setzen Sie den \"Anwendungstyp\" auf \"Webanwendung\" und geben Sie der Anwendung einen Namen.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Stellen Sie sicher, dass eine \"Autorisierte Weiterleitungs-URI\" gesetzt ist auf",
    "Put the \"Client ID\" and \"Client secret\" below." : "Geben Sie unten die \"Client ID\" und die \"Geheime Zeichenkette des Clients\" ein.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Abschließend gehen Sie zu \"API & Dienste\" =>\"Bibliothek\" und fügen Sie die folgenden APIs hinzu: \"Google Calendar API\", \"People API\" und \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Ihre Nextcloud-Nutzer sehen dann in ihren persönlichen Einstellungen die Schaltfläche \"Mit Google verbinden\".",
    "Client ID" : "Client-ID",
    "Client ID of your Google application" : "Client-ID der Google-Anwendung",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "Client secret of your Google application" : "Geheime Zeichenkette des Clients der Google-Anwendung",
    "Use a pop-up to authenticate" : "Pop-up zur Authentifizierung verwenden",
    "Google admin options saved" : "Google-Administrationseinstellungen gespeichert",
    "Failed to save Google admin options" : "Fehler beim Speichern der Google-Administrationseinstellungen",
    "Google data migration" : "Google-Datenmigration",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Google OAuth-App nicht konfiguriert. Bitten Sie Ihren Nextcloud-Administrator, den Administrationsbereich für verbundene Google-Konten einzurichten.",
    "Authentication" : "Authentifizierung",
    "Sign in with Google" : "Mit Google anmelden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Google" : "Von Google trennen",
    "Contacts" : "Kontakte",
    "{amount} Google contacts" : "{amount} Google-Kontakte",
    "Import Google Contacts in Nextcloud" : "Google-Kontakte in Nextcloud importieren",
    "Choose where to import the contacts" : "Auswählen, wo die Kontakte importiert werden sollen",
    "New address book" : "Neues Adressbuch",
    "address book name" : "Name des Adressbuchs",
    "Import in \"{name}\" address book" : "In das \"{name}\"-Adressbuch importieren",
    "Calendars" : "Kalender",
    "Import calendar" : "Kalender importieren",
    "Photos" : "Fotos",
    "Ignore shared albums" : "Freigegebene Alben ignorieren",
    "Warning: Google does not provide location data in imported photos." : "Achtung: Google stellt für importierte Fotos keine Standortdaten bereit.",
    "Import directory" : "Import-Verzeichnis",
    "Import Google photos" : "Google Fotos importieren",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Die Größe Ihrer Google-Fotosammlung ist schätzungsweise größer als Ihr verbleibender freier Speicherplatz ({formSpace})",
    "Cancel photo import" : "Fotoimport abbrechen",
    "Drive" : "Drive",
    "Ignore shared files" : "Freigegebene Dateien ignorieren",
    "Google documents import format" : "Google Dokumente Importformat",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Ihr Google Drive ({formSize} + {formSharedSize} wird mit Ihnen geteilt)",
    "Your Google Drive ({formSize})" : "Ihr Google Drive ({formSize})",
    "Import Google Drive files" : "Google Drive-Dateien importieren",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Ihr Google Drive ist größer als der verbleibende freie Speicherplatz ({formSpace})",
    "Cancel Google Drive import" : "Google Drive-Import abbrechen",
    "Photo import background process will begin soon." : "Hintergrund-Prozess des Fotoimports wird bald starten.",
    "Last photo import job at {date}" : "Letzter Fotoimport-Auftrag am {date}",
    "You can close this page. You will be notified when it finishes." : "Sie können diese Seite schließen. Sie werden informiert, sobald der Prozess beendet ist.",
    "Google Drive background import process will begin soon." : "Prozess des Google Drive-Imports wird bald starten.",
    "Last Google Drive import job at {date}" : "Letzter Google-Drive-Import am {date} ",
    "Successfully connected to Google!" : "Erfolgreich mit Google verbunden!",
    "Google connection error:" : "Google Verbindungsfehler:",
    "Google options saved" : "Google-Einstellungen gespeichert",
    "Failed to save Google options" : "Fehler beim Speichern der Google-Einstellungen",
    "Failed to save Google OAuth state" : "Fehler beim Speichern des Google-OAuth-Status",
    "Failed to get Google Drive information" : "Fehler beim Abrufen der Google-Drive-Informationen",
    "Failed to get calendar list" : "Fehler beim Abrufen der Kalender-Liste",
    "Failed to get number of Google photos" : "Fehler beim Abrufen der Anzahl der Google-Fotos",
    "Failed to get number of Google contacts" : "Fehler beim Abrufen der Anzahl der Google-Kontakte",
    "Failed to get address book list" : "Fehler beim Abrufen der Adressbuch-Liste",
    "Failed to import Google calendar" : "Google-Kalender konnte nicht importiert werden",
    "Starting importing photos in {targetPath} directory" : "Beginn des Imports von Fotos ins Verzeichnis {targetPath}",
    "Failed to start importing Google photos" : "Fehler beim Starten des Google-Foto-Imports",
    "Starting importing files in {targetPath} directory" : "Beginn des Imports von Dateien ins Verzeichnis {targetPath}",
    "Failed to start importing Google Drive" : "Fehler beim Starten des Google-Drive-Imports",
    "Choose where to write imported files" : "Auswählen, wo die Dateien importiert werden sollen",
    "Choose where to write imported photos" : "Auswählen, wo die Fotos importiert werden sollen",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google Foto (>{formSize})",">{nbPhotos} Google Fotos (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} Foto importiert","{amount} Fotos importiert"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} Datei importiert ({progress}%)","{amount} Dateien importiert ({progress}%)"],
    "_{nbSeen} Google contact seen. {nbAdded} added, {nbUpdated} updated in {name}_::_{nbSeen} Google contacts seen. {nbAdded} added, {nbUpdated} updated in {name}_" : ["{nbSeen} Google-Kontakt gesehen. {nbAdded} hinzugefügt, {nbUpdated} aktualisiert in {name}","{nbSeen} Google-Kontakte gesehen. {nbAdded} hinzugefügt, {nbUpdated} aktualisiert in {name}"],
    "_{total} event successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_::_{total} events successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_" : ["{total} Ereignis erfolgreich in {name} importiert ({nbAdded} erstellt, {nbUpdated} aktualisiert)","{total} Ereignisse erfolgreich in {name} importiert ({nbAdded} erstellt, {nbUpdated} aktualisiert)"]
},
"nplurals=2; plural=(n != 1);");
