OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Google notifications" : "Google-Benachrichtigungen",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Google integration" : "Google-Einbindung",
    "Integration of Google services" : "Einbindung von Google Diensten",
    "Google integration helps you to automatically add your Google calendars in Nextcloud." : "Die Google Einbindung hilft Ihnen automatisch Ihren Google Kalender in Nextcloud hinzuzufügen.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Wenn Sie Ihren Benutzern erlauben wollen, sich bei Google zu authentifizieren, erstellen Sie eine OAuth-Anwendung in Ihren Google Einstellungen.",
    "Google API settings" : "Google-API-Einstellungen",
    "Client ID" : "Client-ID",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "Google admin options saved." : "Google-Administrator-Einstellungen gespeichert.",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Wenn Sie einen persönlichen Zugriffstoken erstellen, geben Sie diesem mindestens die Berechtigungen \"read:user\", \"user:email\" und \"notifications\".",
    "Authentication" : "Authentifizierung",
    "Connect to Google" : "Mit Google verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Google" : "Nicht mit Google verbunden",
    "Contacts" : "Kontakte",
    "{amount} Google contacts" : "{amount} Google Kontakte",
    "Import Google contacts in Nextcloud" : "Goggle-Adressen in Nextcloud importieren",
    "Choose where to import the contacts" : "Auswählen, wo die Kontakte importiert werden sollen",
    "New address book" : "Neues Adressbuch",
    "address book name" : "Name des Adressbuchs",
    "Import in {name} address book" : "{name} ins Adressbuch importieren",
    "Calendars" : "Kalender",
    "Import calendar" : "Kalender importieren",
    "Photos" : "Fotos",
    "{amount} Google photos" : "{amount} Google Fotos",
    "Import Google photos" : "Google Fotos importieren",
    "Successfully connected to Google!" : "Erfolgreich mit Google verbunden!",
    "Google connection error:" : "Google Verbindungsfehler:",
    "Google calendars were successfully added." : "Google-Kalender erfolgreich hinzugefügt.",
    "Google options saved." : "Google-Einstellungen gesichert.",
    "Nothing to show" : "Nichts anzuzeigen",
    "Mark as read" : "Als gelesen markieren",
    "Unsubscribe" : "Abmelden",
    "Failed to get Google notifications." : "Fehler beim Abrufen der Google-Benachrichtigungen.",
    "Failed to edit Google notification." : "Fehler bei der Bearbeitung der Google-Benachrichtigung.",
    "Comment" : "Kommentar",
    "You are assigned" : "Sie sind zugewiesen"
},
"nplurals=2; plural=(n != 1);");
