OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth.",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Google" : "Google",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Google integration" : "Ενσωμάτωση Google",
    "Import Google data into Nextcloud" : "Εισαγωγή δεδομένων Google στο Nextcloud",
    "Google API settings" : "Ρυθμίσεις Google API",
    "Client ID" : "ID πελάτη",
    "Client secret" : "Μυστικό πελάτη",
    "Google admin options saved" : "Οι επιλογές του διαχειριστή Google αποθηκεύτηκαν",
    "Failed to save Google admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Google",
    "Authentication" : "Πιστοποίηση",
    "Connect to Google" : "Σύνδεση στην Google",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Google" : "Αποσύνδεση από την Google",
    "Contacts" : "Επαφές",
    "{amount} Google contacts" : "{amount} επαφές Google",
    "New address book" : "Νέο βιβλίο διευθύνσεων",
    "address book name" : "όνομα βιβλίου διευθύνσεων",
    "Calendars" : "Ημερολόγια",
    "Import calendar" : "Εισαγωγή ημερολογίου",
    "Photos" : "Φωτογραφίες",
    "Import Google photos" : "Εισαγωγή φωτογραφιών Google",
    "Cancel photo import" : "Ακύρωση εισαγωγής φωτογραφιών",
    "Drive" : "Οδήγηση",
    "Photo import process will begin soon" : "Η διαδικασία εισαγωγής φωτογραφιών θα ξεκινήσει σύντομα",
    "Successfully connected to Google!" : "Επιτυχημένη σύνδεση στο Google!",
    "Google connection error:" : "Σφάλμα σύνδεσης Google:",
    "Google options saved" : "Αποθηκεύτηκαν οι επιλογές Google",
    "Incorrect access token" : "Λανθασμένο διακριτικό πρόσβασης",
    "Failed to save Google options" : "Αποτυχία αποθήκευσης των επιλογών Google",
    "Failed to save Google OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης του Google OAuth",
    "Failed to get calendar list" : "Αποτυχία λήψης λίστας ημερολογίου",
    "Failed to get address book list" : "Αποτυχία λήψης λίστας βιβλίου διευθύνσεων",
    "Failed to import Google calendar" : "Αποτυχία εισαγωγής ημερολογίου Google"
},
"nplurals=2; plural=(n != 1);");
