OC.L10N.register(
    "integration_google",
    {
    "Missing refresh token in Google response." : "Falta el token de refresco en la respuesta de Google.",
    "Error getting OAuth access token." : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "Data migration" : "Migración de datos",
    "Google integration" : "Integración con Google",
    "Import Google data into Nextcloud" : "Importar los datos de Google a Nextcloud",
    "Google integration allows you to automatically import your Google calendars and contacts into Nextcloud." : "La integración con Google te permite importar automáticamente a Nextcloud tus calendarios y contactos de Google.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Si quieres permitir a tus usuarios de Nextcloud que se autentiquen con Google, crea una aplicación OAuth en tu configuración de Google.",
    "Google API settings" : "Configuración de la API de Google",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Ve a «APIs y servicios» => «Credenciales» y pulsa en «+ CREAR CREDENCIALES» -> «ID del cliente OAuth»",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Configura el «Tipo de aplicación » como «Aplicación web» y dale un nombre a la aplicación.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Asegúrate de configurar una «URI de redirección autorizada» como",
    "Put the \"Client ID\" and \"Client secret\" below." : "Pon la «ID de cliente» y el «Secreto de cliente» a continación.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Para terminar, ve a \"APIs y servicios\" => \"Biblioteca\" y añade las siguientes APIs: \"API de Google Calendar\", \"API de Personas\" y \"API de la biblioteca de fotos\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Tus usuarios de Nextcluod verán un botón de \"Conectar con Google\" en su configuración personal.",
    "Client ID" : "ID de cliente",
    "Client ID of your Google application" : "Id de cliente de tu aplicación de Google",
    "Client secret" : "Secreto de cliente",
    "Client secret of your Google application" : "Secreto de cliente de tu aplicación de Google",
    "Google admin options saved" : "Opciones de administración de Google guardadas.",
    "Failed to save Google admin options" : "Fallo al crear las opciones de administración de Google",
    "Google data migration" : "Migración de datos de Google",
    "Authentication" : "Autentificación",
    "Connect to Google" : "Conectar con Google",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Google" : "Desconectar de Google",
    "Contacts" : "Contactos",
    "{amount} Google contacts" : "{amount} contactos de Google",
    "Import Google contacts in Nextcloud" : "Importar los contactos de Google a Nextcloud",
    "Choose where to import the contacts" : "Escoge dónde importar los contactos",
    "New address book" : "Nueva libreta de direcciones",
    "address book name" : "nombre de la libreta de direcciones",
    "Import in {name} address book" : "Importar en la libreta de direcciones {name}",
    "Calendars" : "Calendarios",
    "Import calendar" : "Importar calendario",
    "Photos" : "Fotos",
    "{amount} Google photos (>{formSize})" : "{amount} fotos de Google (>{formSize})",
    "Import Google photos" : "Importar fotos de Google",
    "Successfully connected to Google!" : "¡Conectado a Google con éxito!",
    "Google connection error:" : "Error de conexión con Google:",
    "Google options saved" : "Opciones de Google guardadas",
    "Incorrect access token" : "Token de acceso incorrecto",
    "Failed to save Google options" : "Fallo al guardar las opciones de Goolge",
    "Failed to save Google OAuth state" : "Fallo al guardar el estado OAuth de Google",
    "Failed to get calendar list" : "Fallo al obtener la lista de calendarios",
    "Failed to get number of Google photos" : "Fallo al obtener el número de fotos de Google",
    "Failed to get number of Google contacts" : "Fallo al obtener el número de contactos de Google",
    "Failed to get address book list" : "Fallo al obtener la lista de libretas de direcciones",
    "Failed to import Google calendar" : "Fallo al importar el calendario de Google",
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} contacto importado con éxito en {name}","{number} contactos importados con éxito en {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento importado con éxito en {name}","{number} eventos importados con éxito en {name}"]
},
"nplurals=2; plural=(n != 1);");
