OC.L10N.register(
    "integration_google",
    {
    "No logged in user" : "Sisselogitud kasutajat pole",
    "Error getting OAuth access token." : "Viga OAuthi tunnusloa laadimisel.",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Google" : "Google",
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["%n fail on imporditud Google Drive'ist.","%n faili on imporditud Google Drive'ist."],
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Private event" : "Privaatne sündmus",
    "Google Calendar import" : "Import Google'i kalendrist",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Data migration" : "Andmete ümbertõstmine",
    "Google integration" : "Google'i teenuste lõiming",
    "Import Google data into Nextcloud" : "Impordi Google'i andmed Nextcloudi",
    "Google integration allows you to automatically migrate your Google calendars, contacts, and files into Nextcloud." : "Google'i lõiming võimaldab sul automaatselt kolida Google'i kalendrid, kontaktid ja failid Nextcloudi.",
    "Google admin options saved" : "Google'i peakasutaja valikud on salvestatud",
    "Failed to save Google admin options" : "Google'i peakasutaja valikute salvestamine ei õnnestunud",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Kui sa tahad, et sinu Nextcloudi serveri kasutajad saaksid autentida Google'i teenustega, siis palun loo Google'i seadistustes selline OAuthi rakendus.",
    "Google API settings" : "Google'i API seadistused",
    "Client ID" : "Klienditunnus",
    "Client ID of your Google application" : "Sinu Google'i rakenduse klienditunnus (Client ID)",
    "Client secret" : "Kliendi salasõna",
    "Client secret of your Google application" : "Sinu Google'i rakenduse saladus",
    "Use a pop-up to authenticate" : "Kasuta autentimiseks hüpikakent",
    "Google Drive background import process will begin soon." : "Google Drive'i taustal toimiv impordiprotsess käivitub õige pea.",
    "You can close this page. You will be notified when it finishes." : "Sa võid selle lehe sulgeda. Kui tegevus lõppeb, siis saad vastava teavituse.",
    "Successfully connected to Google!" : "Edukalt ühendatud Google'iga!",
    "Google connection error:" : "Google'i ühenduse viga:",
    "Google options saved" : "Google'i eelistused on salvestatud",
    "Failed to save Google options" : "Google'i eelistusi ei õnnestunud salvestada",
    "Sign in with Google" : "Logi sisse Google'i  kontoga",
    "Failed to save Google OAuth state" : "Google'i OAuthi oleku salvestamine ei õnnestunud",
    "Failed to get Google Drive information" : "Google Drive'i teabe laadimine ei õnnestunud",
    "Starting importing files in {targetPath} directory" : "Käivitub  import sihtkausta {targetPath}",
    "Choose where to write imported files" : "Vali, kuhu soovid salvestada imporditud failid",
    "Choose where to write imported \"shared with me\" files" : "Vali, kuhu soovid salvestada imporditud „minuga jagatud“ failid",
    "Authentication" : "Autentimine",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from Google" : "Katkesta Google'i ühendus",
    "Contacts" : "Kontaktid",
    "Include other contacts" : "Kaasa muud kontaktid",
    "{amount} Google + {otherAmount} other contacts" : "{amount} Google'i + {otherAmount} muud kontakti",
    "{amount} Google contacts" : "{amount} Google'i kontakti",
    "Import Google Contacts in Nextcloud" : "Impordi Google'i kontaktid Nextcloudi",
    "Choose where to import the contacts" : "Vali, kuhu soovid kontaktid importida",
    "New address book" : "Uus aadressiraamat",
    "address book name" : "aadressiraamatu nimi",
    "Import in \"{name}\" address book" : "Impordi aadressiraamatusse „{name}“",
    "Calendars" : "Kalendrid",
    "Import all events including Birthdays" : "Impordi kõik sündmused, sh sünnipäevad",
    "Import calendar" : "Impordi kalender",
    "Drive" : "Ketas",
    "Ignore shared files" : "Eira jagatud faile",
    "Google documents import format" : "Google'i dokumentide impordivorming",
    "Import directory" : "Impordi kaust",
    "Shared files import directory" : "Jagatud failide impordikaust",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Sinu Google Drive ({formSize} + {formSharedSize} jagatud sinuga)",
    "Your Google Drive ({formSize})" : "Sinu Google Drive ({formSize})",
    "Import Google Drive files" : "Impordi Google Drive'i faile",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Sinu Google Drive'i andmeruum on suurem, kui vaba ruum siin serveris ({formSpace})",
    "Cancel Google Drive import" : "Katkesta import Google Drive'ist",
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["Imporditud on {amount} fail ({progress}%)","Imporditud on {amount} faili ({progress}%)"]
},
"nplurals=2; plural=(n != 1);");
