OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Virhe haettaessa OAuth-käyttöpolettia.",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s kuva tuotiin Googlesta.","%s kuvaa tuotiin Googlesta."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s tiedosto tuotiin Google Drivesta.","%s tiedostoa tuotiin Google Drivesta."],
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "Google Calendar import" : "Google-kalenterin tuonti",
    "Connected accounts" : "Yhdistetyt tilit",
    "Data migration" : "Tietojen migraatio",
    "Google integration" : "Google-integraatio",
    "Import Google data into Nextcloud" : "Tuo tietosi Googlesta Nextcloudiin",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google-integraatio mahdollistaa Google-kalenterien, -yhteystietojen, -kuvien ja -tiedostojen tuomisen Nextcloudiin.",
    "Client ID" : "Asiakkaan tunniste",
    "Client secret" : "Asiakassalaisuus",
    "Google data migration" : "Google-tietojen migraatio",
    "Authentication" : "Tunnistautuminen",
    "Connect to Google" : "Yhdistä Googleen",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect from Google" : "Katkaise yhteys Googleen",
    "Contacts" : "Yhteystiedot",
    "{amount} Google contacts" : "{amount} Google-yhteystietoa",
    "Import Google Contacts in Nextcloud" : "Tuo Google-yhteystiedot Nextcloudiin",
    "Choose where to import the contacts" : "Valitse mihin yhteystiedot tuodaan",
    "New address book" : "Uusi osoitekirja",
    "address book name" : "osoitekirjan nimi",
    "Import in {name} address book" : "Tuo osoitekirjaan {name}",
    "Calendars" : "Kalenterit",
    "Import calendar" : "Tuo kalenteri",
    "Photos" : "Kuvat",
    "Ignore shared albums" : "Ohita jaetut albumit",
    "Import Google photos" : "Tuo Google-kuvat",
    "Cancel photo import" : "Peruuta kuvien tuonti",
    "Drive" : "Drive",
    "Ignore shared files" : "Ohita jaetut tiedostot",
    "Import Google Drive files" : "Tuo Google Drive -tiedostot",
    "Cancel Google Drive import" : "Peruuta Google Drive -tuonti",
    "You can close this page. You will be notified when it finishes." : "Voit sulkea tämän sivun. Saat tiedon kun kaikki on valmista.",
    "Last Google Drive import job at {date}" : "Viimeisin Google Drive -tuonti suoritettiin {date}",
    "Successfully connected to Google!" : "Yhdistetty Googleen!",
    "Google connection error:" : "Google-yhteysvirhe:",
    "Google options saved" : "Google-valinnat tallennettu",
    "Failed to save Google options" : "Google-valintojen tallentaminen epäonnistui.",
    "Failed to get Google Drive information" : "Google Drive -tietojen hakeminen epäonnistui",
    "Failed to get calendar list" : "Kalenterilistan hakeminen epäonnistui",
    "Failed to get address book list" : "Osoitekirjalistan hakeminen epäonnistui",
    "Failed to import Google calendar" : "Google-kalenterin tuonti epäonnistui",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google-kuva (~{formSize})","~{nbPhotos} Google-kuvaa (~{formSize})"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} tiedosto Google Drivessa ({formSize})","{nbFiles} tiedostoa Google Drivessa ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} tiedosto tuotu ({progress}%)","{amount} tiedostoa tuotu ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} yhteystieto tuotu kalenteriin {name}","{number} yhteystietoa tuotu kalenteriin {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} tapahtuma tuotu kalenteriin {name}","{number} tapahtumaa tuotu kalenteriin {name}"]
},
"nplurals=2; plural=(n != 1);");
