OC.L10N.register(
    "integration_google",
    {
    "Missing refresh token in Google response." : "Googlen vastauksesta puuttui päivityspoletti.",
    "Error getting OAuth access token." : "Virhe haettaessa OAuth-käyttöpolettia.",
    "Error during OAuth exchanges" : "Virhe OAuth-tunnistautumisessa",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s kuva tuotiin Googlesta.","%s kuvaa tuotiin Googlesta."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s tiedosto tuotiin Google Drivesta.","%s tiedostoa tuotiin Google Drivesta."],
    "OAuth access token refused" : "OAuth-valtuutus hylätty",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "Google Calendar import" : "Google-kalenterin tuonti",
    "Private event" : "Yksityinen tapahtuma",
    "Connected accounts" : "Yhdistetyt tilit",
    "Data migration" : "Tietojen migraatio",
    "Google integration" : "Google-integraatio",
    "Import Google data into Nextcloud" : "Tuo tietosi Googlesta Nextcloudiin",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google-integraatio mahdollistaa Google-kalenterien, -yhteystietojen, -kuvien ja -tiedostojen tuomisen Nextcloudiin.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Jos haluat Nextcloud-käyttäjien tunnistautuvan Googleen, luo OAuth-sovellus Google-asetuksissasi.",
    "Google API settings" : "Google API-asetukset",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Mene \"APIs & Services\" => \"Credentials\" ja klikkaa \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Aseta \"Application type\"-kohtaan \"Web application\" ja anna sovellukselle nimi.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Määritä kohtaan \"Authorized redirect URI\"",
    "Put the \"Client ID\" and \"Client secret\" below." : "Syötä \"Client ID\" ja \"Client secret\" alle.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Lopuksi mene \"APIs & Services\" => \"Library\" ja lisää seuraavat API:t: \"Google Drive API\", \"Google Calendar API\", \"People API\" ja \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Nextcloud-käyttäjillesi näytetään \"Yhdistä Googleen\"-painike henkilökohtaisissa asetuksissa.",
    "Client ID" : "Asiakkaan tunniste",
    "Client ID of your Google application" : "Google-sovelluksesi Client ID",
    "Client secret" : "Asiakassalaisuus",
    "Client secret of your Google application" : "Google-sovelluksesi Client secret",
    "Google admin options saved" : "Googlen ylläpitoasetukset tallennettu",
    "Failed to save Google admin options" : "Googlen ylläpitoasetusten tallennus epäonnistui",
    "Google data migration" : "Google-tietojen migraatio",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Google OAuth-sovellusta ei ole määritelty. Pyydä Nextcloud-ylläpitäjääsi määrittämään Googlen tilien yhdistäminen.",
    "Authentication" : "Tunnistautuminen",
    "Sign in with Google" : "Kirjaudu sisään Google-tililläsi",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect from Google" : "Katkaise yhteys Googleen",
    "Contacts" : "Yhteystiedot",
    "{amount} Google contacts" : "{amount} Google-yhteystietoa",
    "Import Google Contacts in Nextcloud" : "Tuo Google-yhteystiedot Nextcloudiin",
    "Choose where to import the contacts" : "Valitse mihin yhteystiedot tuodaan",
    "New address book" : "Uusi osoitekirja",
    "address book name" : "osoitekirjan nimi",
    "Import in {name} address book" : "Tuo osoitekirjaan {name}",
    "Calendars" : "Kalenterit",
    "Import calendar" : "Tuo kalenteri",
    "Photos" : "Kuvat",
    "Ignore shared albums" : "Ohita jaetut albumit",
    "Warning: Google does not provide location data in imported photos." : "Varoitus: Google ei tarjoa sijaintitietoja tuotuihin kuviin.",
    "Import directory" : "Tuo kansio",
    "Import Google photos" : "Tuo Google-kuvat",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Google-kuvakokoelmasi arvioitu koko on suurempi kuin käytettävissä oleva tila ({formSpace})",
    "Cancel photo import" : "Peruuta kuvien tuonti",
    "Drive" : "Drive",
    "Ignore shared files" : "Ohita jaetut tiedostot",
    "Google documents import format" : "Google-dokumenttien tuontiformaatti",
    "Import Google Drive files" : "Tuo Google Drive -tiedostot",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Google Drivesi koko on suurempi kuin käytettävissä oleva tila ({formSpace})",
    "Cancel Google Drive import" : "Peruuta Google Drive -tuonti",
    "Photo import background process will begin soon." : "Kuvien tuontiprosessi aloitetaan pian taustalla.",
    "Last photo import job at {date}" : "Edellisen kerran kuvia tuotu {date}",
    "You can close this page. You will be notified when it finishes." : "Voit sulkea tämän sivun. Saat tiedon kun kaikki on valmista.",
    "Google Drive background import process will begin soon." : "Google Driven tuontiprosessi aloitetaan pian taustalla.",
    "Last Google Drive import job at {date}" : "Viimeisin Google Drive -tuonti suoritettiin {date}",
    "Successfully connected to Google!" : "Yhdistetty Googleen!",
    "Google connection error:" : "Google-yhteysvirhe:",
    "Google options saved" : "Google-valinnat tallennettu",
    "Failed to save Google options" : "Google-valintojen tallentaminen epäonnistui.",
    "Failed to save Google OAuth state" : "Googlen OAuth-tilan tallennus epäonnistui",
    "Failed to get Google Drive information" : "Google Drive -tietojen hakeminen epäonnistui",
    "Failed to get calendar list" : "Kalenterilistan hakeminen epäonnistui",
    "Failed to get number of Google photos" : "Google-kuvien lukumäärän haku epäonnistui",
    "Failed to get number of Google contacts" : "Google-yhteystietojen lukumäärän haku epäonnistui",
    "Failed to get address book list" : "Osoitekirjalistan hakeminen epäonnistui",
    "Failed to import Google calendar" : "Google-kalenterin tuonti epäonnistui",
    "Starting importing photos in {targetPath} directory" : "Aloitetaan kuvien tuonti kohteeseen {targetPath}",
    "Failed to start importing Google photos" : "Google-kuvien tuonnin aloittaminen epäonnistui",
    "Starting importing files in {targetPath} directory" : "Aloitetaan tiedostojen tuonti kohteeseen {targetPath}",
    "Failed to start importing Google Drive" : "Google Driven tuonnin aloittaminen epäonnistui",
    "Choose where to write imported files" : "Valitse, mihin tiedostot tuodaan",
    "Choose where to write imported photos" : "Valitse, mihin kuvat tuodaan",
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} kuva tuotu","{amount} kuvaa tuotu"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} tiedosto Google Drivessä ({formSize} + {formSharedSize} jaettu kanssasi)","{nbFiles} tiedostoa Google Drivessä ({formSize} + {formSharedSize} jaettu kanssasi)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} tiedosto Google Drivessa ({formSize})","{nbFiles} tiedostoa Google Drivessa ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} tiedosto tuotu ({progress}%)","{amount} tiedostoa tuotu ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} yhteystieto tuotu kalenteriin {name}","{number} yhteystietoa tuotu kalenteriin {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} tapahtuma tuotu kalenteriin {name}","{number} tapahtumaa tuotu kalenteriin {name}"]
},
"nplurals=2; plural=(n != 1);");
