OC.L10N.register(
    "integration_google",
    {
    "Google notifications" : "Notifications Google",
    "Connected accounts" : "Comptes connectés",
    "Google integration" : "intégration Google",
    "Integration of Google services" : "Intégration des services Google",
    "Client ID" : "ID Client",
    "Client secret" : "Secret client",
    "Authentication" : "Authentification",
    "Connect to Google" : "Se connecter à Google",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from Google" : "Se déconnecter de Google",
    "Contacts" : "Contacts",
    "{amount} Google contacts" : "{amount} contacts Google",
    "New address book" : "Nouveau carnet d'adresses",
    "Calendars" : "Calendriers",
    "Import calendar" : "Importer un agenda",
    "Photos" : "Photos",
    "{number} contacts successfully imported in {name}" : "{number} contacts importés dans {name}",
    "{number} events successfully imported in {name}" : "{number} événements importés dans {name}",
    "Failed to import Google photos" : "Impossible d'importer les photos Google",
    "Mark as read" : "Marquer comme lu",
    "Comment" : "Commenter"
},
"nplurals=2; plural=(n > 1);");
