OC.L10N.register(
    "google_synchronization",
    {
    "No logged in user" : "Níl aon úsáideoir logáilte isteach",
    "Missing refresh token in Google response." : "Comhartha athnuachana in easnamh i bhfreagra Google.",
    "Error getting OAuth access token." : "Earráid agus comhartha rochtana OAuth á fháil.",
    "Error during OAuth exchanges" : "Earráid le linn malartuithe OAuth",
    "Google" : "Google",
    "_%n photo was imported from Google._::_%n photos were imported from Google._" : ["Iompórtáladh %n grianghraf ó Google.","Iompórtáladh %n grianghraf ó Google.","Iompórtáladh %n grianghraf ó Google.","Iompórtáladh %n grianghraf ó Google.","Iompórtáladh %n grianghraf ó Google."],
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["Iompórtáladh %n comhad ó Google Drive.","Iompórtáladh %n comhad ó Google Drive.","Iompórtáladh %n comhad ó Google Drive.","Iompórtáladh %n comhad ó Google Drive.","Iompórtáladh %n comhad ó Google Drive."],
    "OAuth access token refused" : "Diúltaíodh comhartha rochtana OAuth",
    "Bad credentials" : "Dintiúir dona",
    "Google Calendar import" : "Iompórtáil Google Calendar",
    "Private event" : "Ócáid phríobháideach",
    "Connected accounts" : "Cuntais nasctha",
    "Data migration" : "Aistriú sonraí",
    "Google integration" : "Comhtháthú Google",
    "Import Google data into Nextcloud" : "Iompórtáil sonraí Google isteach i Nextcloud",
    "Google integration allows you to automatically migrate your Google calendars, contacts, photos and files into Nextcloud." : "Ligeann comhtháthú Google duit do chuid féilirí, teagmhálaithe, grianghraif agus comhaid Google a aistriú go huathoibríoch go Nextcloud.",
    "Google admin options saved" : "Roghanna riaracháin Google sábháilte",
    "Failed to save Google admin options" : "Theip ar shábháil roghanna riaracháin Google",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Más mian leat ligean do d’úsáideoirí Nextcloud fíordheimhniú a dhéanamh chuig Google, cruthaigh feidhmchlár OAuth i do shocruithe Google.",
    "Google API settings" : "Socruithe Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Téigh go dtí \"APIs & Services\" => \"Dintiúir\" agus cliceáil ar \"+ CREATE REDENTIALS\" -> \"ID cliant OAuth\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Socraigh an \"Cineál Feidhmchláir\" go \"Feidhmchlár Gréasáin\" agus tabhair ainm don fheidhmchlár.",
    "Google may require site verification for OAuth to work with your site, which can be done in Google's search console" : "Seans go mbeidh fíorú suímh ag teastáil ó Google le go n-oibreoidh OAuth le do shuíomh, rud is féidir a dhéanamh ar chonsól cuardaigh Google",
    "Google Search console" : "Consól Cuardaigh Google",
    "Make sure you set one \"Authorized redirect URI\" to" : "Cinntigh go bhfuil \"URI atreoraithe Údaraithe\" socraithe agat chuige",
    "Put the \"Client ID\" and \"Client secret\" below." : "Cuir an \"ID Cliant\" agus \"Rúnda an Chliaint\" thíos.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Ar deireadh, téigh go dtí \"APIs & Services\" => \"Leabharlann\" agus cuir na APIs seo a leanas leis: \"Google Drive API\", \"Google Calendar API\", \"People API\" agus \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Feicfidh d’úsáideoirí Nextcloud cnaipe “Ceangail le Google” ina socruithe pearsanta ansin.",
    "Client ID" : "Aitheantas Cliant",
    "Client ID of your Google application" : "Aitheantas cliaint d'fheidhmchláir Google",
    "Client secret" : "Rún an chliaint",
    "Client secret of your Google application" : "Rún an chliaint maidir le d'fheidhmchlár Google",
    "Use a pop-up to authenticate" : "Bain úsáid as mír aníos chun fíordheimhniú a dhéanamh",
    "Last photo import job at {date}" : "An post iompórtála grianghraf is déanaí ag {date}",
    "Photo import background process will begin soon." : "Cuirfear tús le próiseas cúlra allmhairiú grianghraf go luath.",
    "You can close this page. You will be notified when it finishes." : "Is féidir leat an leathanach seo a dhúnadh. Cuirfear in iúl duit nuair a bheidh sé críochnaithe.",
    "Last Google Drive import job at {date}" : "An post iompórtála is déanaí ó Google Drive ag {date}",
    "Google Drive background import process will begin soon." : "Cuirfear tús le próiseas iompórtála cúlra Google Drive go luath.",
    "Successfully connected to Google!" : "D'éirigh le nascadh le Google!",
    "Google connection error:" : "Earráid cheangail Google:",
    "Google options saved" : "Roghanna Google sábháilte",
    "Failed to save Google options" : "Theip ar shábháil roghanna Google",
    "Sign in with Google" : "Sínigh isteach le Google",
    "Failed to save Google OAuth state" : "Níorbh fhéidir staid Google OAuth a shábháil",
    "Failed to get Google Drive information" : "Theip ar fhaisnéis Google Drive a fháil",
    "Failed to get calendar list" : "Theip ar an liosta féilire a fháil",
    "Failed to get number of Google photos" : "Theip ar líon na ngrianghraf Google a fháil",
    "Failed to get number of Google contacts" : "Theip ar líon na dteagmhálaithe Google a fháil",
    "Failed to get address book list" : "Theip ar an liosta leabhar seoltaí a fháil",
    "_{nbSeen} Google contact seen. {nbAdded} added, {nbUpdated} updated in {name}_::_{nbSeen} Google contacts seen. {nbAdded} added, {nbUpdated} updated in {name}_" : ["{nbSeen} teagmhálaí Google le feiceáil. {nbAdded} curtha leis, {nbUpdated} nuashonraithe in {name}","{nbSeen} teagmhálaí Google le feiceáil. {nbAdded} curtha leis, {nbUpdated} nuashonraithe in {name}","{nbSeen} teagmhálaí Google le feiceáil. {nbAdded} curtha leis, {nbUpdated} nuashonraithe in {name}","{nbSeen} teagmhálaí Google le feiceáil. {nbAdded} curtha leis, {nbUpdated} nuashonraithe in {name}","{nbSeen} teagmhálaí Google le feiceáil. {nbAdded} curtha leis, {nbUpdated} nuashonraithe in {name}"],
    "_{total} event successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_::_{total} events successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_" : ["D'éirigh le hiompórtáil {total} imeacht in {name} (cruthaíodh {nbAdded}, nuashonraíodh {nbUpdated})","D'éirigh le {total} imeacht a iompórtáil in {name} ({nbAdded} cruthaithe, {nbUpdated} nuashonraithe)","D'éirigh le {total} imeacht a iompórtáil in {name} ({nbAdded} cruthaithe, {nbUpdated} nuashonraithe)","D'éirigh le {total} imeacht a iompórtáil in {name} ({nbAdded} cruthaithe, {nbUpdated} nuashonraithe)","D'éirigh le {total} imeacht a iompórtáil in {name} ({nbAdded} cruthaithe, {nbUpdated} nuashonraithe)"],
    "Failed to import Google calendar" : "Theip ar iompórtáil féilire Google",
    "Starting importing photos in {targetPath} directory" : "Ag tosú ar ghrianghraif a iompórtáil in eolaire {targetPath}",
    "Failed to start importing Google photos" : "Theip ar iompórtáil grianghraif Google",
    "Starting importing files in {targetPath} directory" : "Ag tosú comhad a iompórtáil i {targetPath} eolaire",
    "Failed to start importing Google Drive" : "Theip ar iompórtáil Google Drive",
    "Choose where to write imported files" : "Roghnaigh cá háit le comhaid iompórtáilte a scríobh",
    "Choose where to write imported photos" : "Roghnaigh cá háit le grianghraif iompórtáilte a scríobh",
    "Google data migration" : "Aistriú sonraí Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Níl aon aip Google OAuth cumraithe. Iarr ar do riarthóir Nextcloud rannóg riaracháin na gcuntas ceangailte le Google a chumrú.",
    "Authentication" : "Fíordheimhniú",
    "Connected as {user}" : "Ceangailte mar {user}",
    "Disconnect from Google" : "Dícheangail ó Google",
    "Contacts" : "Teagmhálaithe",
    "{amount} Google contacts" : "{amount} teagmhálaí Google",
    "Import Google Contacts in Nextcloud" : "Iompórtáil Google Contacts in Nextcloud",
    "Choose where to import the contacts" : "Roghnaigh cá háit is féidir na teagmhálacha a allmhairiú",
    "New address book" : "Leabhar seoltaí nua",
    "address book name" : "ainm leabhar seoltaí",
    "Import in \"{name}\" address book" : "Iompórtáil i leabhar seoltaí \"{name}\".",
    "Calendars" : "Féilirí",
    "Import calendar" : "Iompórtáil féilire",
    "Photos" : "Grianghraif",
    "Ignore shared albums" : "Déan neamhaird de albam roinnte",
    "Warning: Google does not provide location data in imported photos." : "Rabhadh: Ní sholáthraíonn Google sonraí suímh i ngrianghraif iompórtáilte.",
    "Import directory" : "Iompórtáil eolaire",
    "Import Google photos" : "Íosluchtaigh Google grianghraif",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Meastar go mbeidh do bhailiúchán grianghraf Google níos mó ná an spás atá fágtha agat ({formSpace})",
    "Cancel photo import" : "Cealaigh allmhairiú grianghraf",
    "Drive" : "Tiomáint",
    "Ignore shared files" : "Déan neamhaird de chomhaid roinnte",
    "Google documents import format" : "Formáid allmhairiú doiciméad Google",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Do Google Drive ({formSize} + {formSharedSize} roinnte leat)",
    "Your Google Drive ({formSize})" : "Do Google Drive ({formSize})",
    "Import Google Drive files" : "Iompórtáil comhaid Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Tá do Google Drive níos mó ná an spás atá fágtha agat ({formSpace})",
    "Cancel Google Drive import" : "Cealaigh iompórtáil Google Drive",
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} grianghraf iompórtáilte","{amount} grianghraf iompórtáilte","{amount} grianghraf iompórtáilte","{amount} grianghraf iompórtáilte","{amount} grianghraf iompórtáilte"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} comhad iompórtáilte ({progress}%)","{amount} comhad a iompórtáladh ({progress}%)","{amount} comhad a iompórtáladh ({progress}%)","{amount} comhad a iompórtáladh ({progress}%)","{amount} comhad a iompórtáladh ({progress}%)"]
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
