OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Google notifications" : "Notificacións de Google",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "Google integration" : "Integración de Google",
    "Integration of Google services" : "Integración dos servizos de Google",
    "Google integration helps you to automatically add your Google calendars in Nextcloud." : "A integración de Google axúdalle a engadir automaticamente os seus calendarios de Google no Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Se quere permitir que os seus usuarios do Nextcloud se autentiquen en Google, cree unha aplicación OAuth nos seus axustes de Google.",
    "Google API settings" : "Axustes da API de Google",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Vaia a «APIs & Services» → «Credentials» e prema en «+ CREATE CREDENTIALS» → «OAuth client ID».",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Estabeleza o «Tipo de aplicación» en «Aplicación web» e déalle un nome á aplicación.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Asegúrese de establecer un «URI de redirección autorizado» como",
    "Put the \"Client ID\" and \"Client secret\" below." : "Poña  o «ID de cliente» e o «Segredo do cliente» a seguir.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Finalmente, vai a «APIs & Services» → «Library» e engada as seguintes API: «Google Calendar API», «People API» e «Photos Library API».",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Os seus usuarios do Nextcloud verán entón un botón «Conectar co Google» nos seus axustes persoais.",
    "Client ID" : "ID do cliente",
    "Client ID or your Google application" : "ID do cliente ou a súa aplicación de Google",
    "Client secret" : "Segredo do cliente",
    "Client secret or your Google application" : "Segredo do cliente ou a súa aplicación de Google",
    "Google admin options saved." : "Gardáronse as opcións de administración de Google.",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Cando vostede cree un testemuño de acceso, déalle polo menos os permisos «read:user», «user:email» e «notifications».",
    "Authentication" : "Autenticación",
    "Connect to Google" : "Conectar co Google",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Google" : "Desconectar de Google",
    "Contacts" : "Contactos",
    "{amount} Google contacts" : "{amount} contactos de Google",
    "Import Google contacts in Nextcloud" : "Importar os contactos de Google no Nextcloud",
    "Choose where to import the contacts" : "Escolla onde importar os contactos",
    "New address book" : "Novo caderno de enderezos",
    "address book name" : "nome do caderno de enderezos",
    "Import in {name} address book" : "Importar no caderno de enderezos {name}",
    "Calendars" : "Calendarios",
    "Import calendar" : "Importar o calendario",
    "Photos" : "Fotos",
    "{amount} Google photos" : "{amount} fotos de Google",
    "Import Google photos" : "Importar as fotos de Google",
    "Successfully connected to Google!" : "Conectou satisfactoriamente co Google.",
    "Google connection error:" : "Produciuse un erro na conexión co Google:",
    "Google calendars were successfully added." : "Os calendarios de Google foron engadidos satisfactoriamente.",
    "Google options saved." : "Gardáronse as opcións de Google.",
    "Incorrect access token." : "Testemuño de acceso incorrecto",
    "Click here to configure the access to your Google account." : "Prema aquí para configurar o acceso á súa conta de Google.",
    "Nothing to show" : "Nada que amosar",
    "Mark as read" : "Marcar como lido",
    "Unsubscribe" : "Desubscribir",
    "Failed to get Google notifications." : "Produciuse un fallo ao obter as notificacións de Google.",
    "Failed to edit Google notification." : "Produciuse un fallo ao editar a notificación de Google.",
    "You were mentioned in a pull request" : "Vostede foi mencionado nunha «pull request»",
    "You were mentioned in an issue" : "Vostede foi mencionado nunha incidencia",
    "Comment" : "Comentario",
    "Your review was requested" : "Foi solicitada a súa revisión",
    "Pull request state changed" : "Cambiouse o estado de solicitude de extracción (Pull request)",
    "Issue state changed" : "Cambiouse o estado da incidencia (issue)",
    "You are assigned" : "Foi asignado"
},
"nplurals=2; plural=(n != 1);");
