OC.L10N.register(
    "google_synchronization",
    {
    "No logged in user" : "Non hai ningún usuario conectado",
    "Missing refresh token in Google response." : "Falta un testemuño de actualización na resposta de Google.",
    "Error getting OAuth access token." : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Google" : "Google",
    "_%n photo was imported from Google._::_%n photos were imported from Google._" : ["Importouse %n foto de Google.","Importáronse %n fotos de Google."],
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["Importouse %n ficheiro de Google Drive.","Importáronse %n ficheiros de Google Drive."],
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Bad credentials" : "Credenciais incorrectas",
    "Google Calendar import" : "Importación de Google Calendar",
    "Private event" : "Evento privado",
    "Connected accounts" : "Contas conectadas",
    "Data migration" : "Migración de datos",
    "Google integration" : "Integración de Google",
    "Import Google data into Nextcloud" : "Importar datos de Google a Nextcloud",
    "Google integration allows you to automatically migrate your Google calendars, contacts, photos and files into Nextcloud." : "A integración de Google permítelle migrar automaticamente os seus calendarios, contactos, fotos e ficheiros de Google a Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Se quere permitir que os seus usuarios de Nextcloud se autentiquen en Google, cree unha aplicación OAuth nos seus axustes de Google.",
    "Google API settings" : "Axustes da API de Google",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Vaia a «APIs & Services» → «Credentials» e prema en «+ CREATE CREDENTIALS» → «OAuth client ID».",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Estabeleza o «Tipo de aplicación» en «Aplicación web» e déalle un nome á aplicación.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Asegúrese de estabelecer un «URI de redirección autorizado» como",
    "Put the \"Client ID\" and \"Client secret\" below." : "Poña  o «ID de cliente» e o «Segredo do cliente» a seguir.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Finalmente, vai a «APIs & Services» → «Library» e engada as seguintes API: «Google Drive API», «Google Calendar API», «People API» e «Photos Library API».",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Os seus usuarios de Nextcloud verán entón un botón «Conectar con Google» nos seus axustes persoais.",
    "Client ID" : "ID de cliente",
    "Client ID of your Google application" : "ID de cliente da súa aplicación de Google",
    "Client secret" : "Segredo do cliente",
    "Client secret of your Google application" : "Segredo do cliente da súa aplicación de Google",
    "Use a pop-up to authenticate" : "Usar unha xanela emerxente para autenticarse",
    "Google admin options saved" : "Gardáronse as opcións de administración de Google",
    "Failed to save Google admin options" : "Produciuse un fallo ao gardar as opcións de administración de Google.",
    "Google data migration" : "Migración de datos de Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Non foi configurada ningunha aplicación de Google OAuth. Pídalle a súa administración de Nextcloud que configure a sección de administración de contas conectadas a Google.",
    "Authentication" : "Autenticación",
    "Sign in with Google" : "Acceder con Google",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Google" : "Desconectar de Google",
    "Contacts" : "Contactos",
    "{amount} Google contacts" : "{amount} contactos de Google",
    "Import Google Contacts in Nextcloud" : "Importar os contactos de Google en Nextcloud",
    "Choose where to import the contacts" : "Escolla onde importar os contactos",
    "New address book" : "Novo caderno de enderezos",
    "address book name" : "nome do caderno de enderezos",
    "Import in \"{name}\" address book" : "Importar no caderno de enderezos «{name}»",
    "Calendars" : "Calendarios",
    "Import calendar" : "Importar o calendario",
    "Photos" : "Fotos",
    "Ignore shared albums" : "Ignorar os álbums compartidos",
    "Warning: Google does not provide location data in imported photos." : "Advertencia: Google non fornece os datos de localización nas fotos importadas.",
    "Import directory" : "Importar directorio",
    "Import Google photos" : "Importar as fotos de Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Calcúlase que o tamaño da súa colección de fotos de Google é maior que o espazo que lle queda libre ({formSpace})",
    "Cancel photo import" : "Cancelar a importación de fotos",
    "Drive" : "Drive",
    "Ignore shared files" : "Ignorar os ficheiros compartidos",
    "Google documents import format" : "Formato de importación de documentos de Google",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "O seu Google Drive ({formSize} + {formSharedSize} compartido con Vde.)",
    "Your Google Drive ({formSize})" : "O seu Google Drive ({formSize})",
    "Import Google Drive files" : "Importar os ficheiros de Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "O seu Google Drive é máis grande que o espazo que lle queda libre ({formSpace})",
    "Cancel Google Drive import" : "Cancelar a importación de Google Drive",
    "Photo import background process will begin soon." : "O proceso de importación da foto en segundo plano logo vai comezar.",
    "Last photo import job at {date}" : "Último traballo de importación de fotos o {date}",
    "You can close this page. You will be notified when it finishes." : "Pode pechar esta páxina. Recibirá unha notificación cando remate.",
    "Google Drive background import process will begin soon." : "O proceso de importación de Google Drive en segundo plano logo vai comezar.",
    "Last Google Drive import job at {date}" : "Último traballo de importación de Google Drive o {date}",
    "Successfully connected to Google!" : "Conectou satisfactoriamente con Google!",
    "Google connection error:" : "Produciuse un erro na conexión co Google:",
    "Google options saved" : "Gardáronse as opcións de Google",
    "Failed to save Google options" : "Produciuse un fallo ao gardar as opcións de Moodle.",
    "Failed to save Google OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de Google",
    "Failed to get Google Drive information" : "Produciuse un fallo ao obter información de Google Drive",
    "Failed to get calendar list" : "Produciuse un fallo ao obter a lista de calendarios",
    "Failed to get number of Google photos" : "Produciuse un fallo ao obter o número de fotos de Google",
    "Failed to get number of Google contacts" : "Produciuse un fallo ao obter o número de contactos de Google",
    "Failed to get address book list" : "Produciuse un fallo ao obter a lista de cadernos de enderezos",
    "Failed to import Google calendar" : "Produciuse un fallo ao importar o calendario de Google",
    "Starting importing photos in {targetPath} directory" : "Comezando a importar fotos no directorio {targetPath}",
    "Failed to start importing Google photos" : "Produciuse un fallo ao comezar a importar fotos de Google",
    "Starting importing files in {targetPath} directory" : "Comezando a importar ficheiros no directorio {targetPath}",
    "Failed to start importing Google Drive" : "Produciuse un fallo ao comezar a importar dende Google Drive",
    "Choose where to write imported files" : "Escoller onde gravar os ficheiros importados",
    "Choose where to write imported photos" : "Escoller onde gravar as fotos importadas",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Foto Google (>{formSize})",">{nbPhotos} Photos de Google (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} foto importada","{amount} fotos importadas"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} ficheiro importado ({progress}%)","{amount} ficheiros importados ({progress}%)"],
    "_{nbSeen} Google contact seen. {nbAdded} added, {nbUpdated} updated in {name}_::_{nbSeen} Google contacts seen. {nbAdded} added, {nbUpdated} updated in {name}_" : ["Viuse {nbSeen} contacto de Google. {nbAdded} engadido, {nbUpdated} actualizado en {name}"," Víronse {nbSeen} contactos de Google. {nbAdded} engadidos, {nbUpdated} actualizados en {name}"],
    "_{total} event successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_::_{total} events successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_" : ["{total} evento importado correctamente en {name} ({nbAdded} creado, {nbUpdated} actualizado)","{total} eventos importados correctamente en {name} ({nbAdded} creados, {nbUpdated} actualizados)"]
},
"nplurals=2; plural=(n != 1);");
