OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "Data migration" : "Migración de datos",
    "Google integration" : "Integración de Google",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Se quere permitir que os seus usuarios do Nextcloud se autentiquen en Google, cree unha aplicación OAuth nos seus axustes de Google.",
    "Google API settings" : "Axustes da API de Google",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Vaia a «APIs & Services» → «Credentials» e prema en «+ CREATE CREDENTIALS» → «OAuth client ID».",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Estabeleza o «Tipo de aplicación» en «Aplicación web» e déalle un nome á aplicación.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Asegúrese de estabelecer un «URI de redirección autorizado» como",
    "Put the \"Client ID\" and \"Client secret\" below." : "Poña  o «ID de cliente» e o «Segredo do cliente» a seguir.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Finalmente, vai a «APIs & Services» → «Library» e engada as seguintes API: «Google Calendar API», «People API» e «Photos Library API».",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Os seus usuarios do Nextcloud verán entón un botón «Conectar con Google» nos seus axustes persoais.",
    "Client ID" : "ID do cliente",
    "Client ID of your Google application" : "ID do cliente da súa aplicación de Google",
    "Client secret" : "Segredo do cliente",
    "Client secret of your Google application" : "Segredo do cliente da súa aplicación de Google",
    "Google admin options saved" : "Gardáronse as opcións de administración de Google",
    "Failed to save Google admin options" : "Produciuse un fallo ao gardar as opcións de administración de Google.",
    "Google data migration" : "Migración de datos de Google",
    "Authentication" : "Autenticación",
    "Connect to Google" : "Conectar con Google",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Google" : "Desconectar de Google",
    "Contacts" : "Contactos",
    "{amount} Google contacts" : "{amount} contactos de Google",
    "Import Google contacts in Nextcloud" : "Importar os contactos de Google no Nextcloud",
    "Choose where to import the contacts" : "Escolla onde importar os contactos",
    "New address book" : "Novo caderno de enderezos",
    "address book name" : "nome do caderno de enderezos",
    "Import in {name} address book" : "Importar no caderno de enderezos {name}",
    "Calendars" : "Calendarios",
    "Import calendar" : "Importar o calendario",
    "Photos" : "Fotos",
    "{amount} Google photos (>{formSize})" : "{amount} fotos de Google (>{formSize})",
    "Import Google photos" : "Importar as fotos de Google",
    "You Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Calcúlase que o tamaño da súa colección de fotos de Google é maior que o espazo que lle queda ({formSpace})",
    "Successfully connected to Google!" : "Conectou satisfactoriamente con Google.",
    "Google connection error:" : "Produciuse un erro na conexión co Google:",
    "Google options saved" : "Gardáronse as opcións de Google",
    "Incorrect access token" : "Testemuño de acceso incorrecto",
    "Failed to save Google options" : "Produciuse un fallo ao gardar as opcións de Moodle.",
    "Failed to save Google OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de Google",
    "Failed to get calendar list" : "Produciuse un fallo ao obter a lista de calendarios",
    "Failed to get number of Google photos" : "Produciuse un fallo ao obter o número de fotos de Google",
    "Failed to get number of Google contacts" : "Produciuse un fallo ao obter o número de contactos de Google",
    "Failed to get address book list" : "Produciuse un fallo ao obter a lista de cadernos de enderezos",
    "Failed to import Google calendar" : "Produciuse un fallo ao importar o calendario de Google",
    "Failed to import Google photos" : "Produciuse un fallo ao importar as fotos de Google",
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} contacto foi importado sactifactoriamente en {name}","{number} contactos foron importados sactifactoriamente en {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento foi importado sactifactoriamente en {name}","{number} eventos foron importados sactifactoriamente en {name}"],
    "_{number} photo successfully imported in {targetPath}_::_{number} photos successfully imported in {targetPath}_" : ["{number} foto foi importada sactifactoriamente en {name}","{number} fotos foron importadas sactifactoriamente en {name}"]
},
"nplurals=2; plural=(n != 1);");
