OC.L10N.register(
    "google_synchronization",
    {
    "No logged in user" : "Nincs bejelentkezett felhasználó",
    "Missing refresh token in Google response." : "Hiányzik a frissítési token a Google válaszából.",
    "Error getting OAuth access token." : "Hiba történt az OAuth hozzáférési token lekérése során.",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Google" : "Google",
    "_%n photo was imported from Google._::_%n photos were imported from Google._" : ["%s fénykép importálva a Google-ből.","%s fénykép importálva a Google-ből."],
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["%s fájl importálva a Google Drive-ból.","%s fájl importálva a Google Drive-ból."],
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Google Calendar import" : "Google Calendar importálás",
    "Private event" : "Magánjellegű esemény",
    "Connected accounts" : "Kapcsolt fiókok",
    "Data migration" : "Adatköltöztetés",
    "Google integration" : "Google integráció",
    "Import Google data into Nextcloud" : "Google adatok importálása a Nextcloudba",
    "Google integration allows you to automatically migrate your Google calendars, contacts, photos and files into Nextcloud." : "A Google integráció lehetővé teszi a Google naptárak, névjegyek, fényképek és fájlok automatikus átköltöztetését a Nextcloudba.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Ha szeretné, hogy a Nextcloud felhasználók hitelesítsék magukat a Google rendszerében, hozzon létre egy OAuth alkalmazást a Google beállításaiban.",
    "Google API settings" : "Google API beállítások",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Ugorjon az „API-k és szolgáltatások” => „Hitelesítő adatok” oldalra, és kattintson a „+ HITELESÍTŐ ADATOK LÉTREHOZÁSA” -> \"OAuth kliensazonosító\" elemre.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Állítsa az „Alkalmazás típusa” lehetőséget a „Webalkalmazás” értékre, és adjon nevet az alkalmazásnak.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Bizonyosodjon meg róla, hogy beállította az „Ellenőrzött átirányítási URI” értéket",
    "Put the \"Client ID\" and \"Client secret\" below." : "Töltse ki az „Ügyfélazonosító” és a „Klienstitok” mezőket.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Végül ugorjon az „API-k és szolgáltatások” => „Könyvtár” menüponthoz, és adja hozzá a következő API-kat: „Google Drive API”, „Google Calendar API”, „People API” és „Photos Library API”.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "A Nextcloud felhasználói ezt követően találni fognak egy „Csatlakozás a Google-höz” gombot a személyes beállításaikban.",
    "Client ID" : "Kliensazonosító",
    "Client ID of your Google application" : "A Google alkalmazás kliensazonosítója",
    "Client secret" : "Klienstitok",
    "Client secret of your Google application" : "A Google alkalmazás klienstitka",
    "Use a pop-up to authenticate" : "Felugró ablak használata a hitelesítéshez",
    "Google admin options saved" : "A Google rendszergazdai beállításai mentve",
    "Failed to save Google admin options" : "A Google rendszergazdai beállításainak mentése sikertelen",
    "Google data migration" : "Google adatköltöztetés",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nincs beállítva Google OAuth alkalmazás. Kérje meg a Nextcloud rendszergazdáját, hogy állítsa be a Google-lel összekapcsolt fiókok adminisztrációs szakaszában.",
    "Authentication" : "Hitelesítés",
    "Sign in with Google" : "Bejelentkezés a Google-lel",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Google" : "Kapcsolat bontása a Google-lel",
    "Contacts" : "Névjegyek",
    "{amount} Google contacts" : "{amount} Google névjegy",
    "Import Google Contacts in Nextcloud" : "A Google Névjegyek importálása a Nextcloudba",
    "Choose where to import the contacts" : "Válassza ki, hova importálja a névjegyeket",
    "New address book" : "Új címjegyzék",
    "address book name" : "címjegyzék neve",
    "Import in \"{name}\" address book" : "Importálás a(z) „{name}” címjegyzékbe",
    "Calendars" : "Naptárak",
    "Import calendar" : "Naptár importálása",
    "Photos" : "Fényképek",
    "Ignore shared albums" : "A megosztott albumok mellőzése",
    "Warning: Google does not provide location data in imported photos." : "Figyelem: A Google nem ad meg helyadatokat az importált fényképeken.",
    "Import directory" : "Mappa importálása",
    "Import Google photos" : "A Google Fényképek importálása a Nextcloudba",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Becslése szerint Google fotógyűjteményének mérete nagyobb, mint a fennmaradó szabad hely ({formSpace})",
    "Cancel photo import" : "A fényképimportálás megszakítása",
    "Drive" : "Google Drive",
    "Ignore shared files" : "A megosztott fájlok mellőzése",
    "Google documents import format" : "A Google dokumentumok importálási formátuma",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Az Ön Google Drive tárhelye ({formSize} + {formSharedSize} megosztva Önnel)",
    "Your Google Drive ({formSize})" : "Az Ön Google Drive tárhelye ({formSize})",
    "Import Google Drive files" : "Google Drive fájlok importálása",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Google Drive-ja nagyobb, mint a fennmaradó szabad hely ({formSpace})",
    "Cancel Google Drive import" : "Google Drive importálásának törlése",
    "Photo import background process will begin soon." : "A fotók importálásának folyamata hamarosan megkezdődik.",
    "Last photo import job at {date}" : "Utolsó fényképimportálás: {date}",
    "You can close this page. You will be notified when it finishes." : "Bezárhatja ezt az oldalt. Értesítést kap, ha befejeződik.",
    "Google Drive background import process will begin soon." : "A Google Drive háttérimportálási folyamata hamarosan megkezdődik.",
    "Last Google Drive import job at {date}" : "Utolsó Google Drive importálási feladat: {date}",
    "Successfully connected to Google!" : "Sikeresen csatlakozott a Google-höz!",
    "Google connection error:" : "Google kapcsolati hiba:",
    "Google options saved" : "A Google beállításai mentve",
    "Failed to save Google options" : "A Google beállításainak mentése sikertelen",
    "Failed to save Google OAuth state" : "Nem sikerült menteni a Google OAuth állapotot",
    "Failed to get Google Drive information" : "Nem sikerült megszerezni a Google Drive adatait",
    "Failed to get calendar list" : "Nem sikerült megszerezni a naptárlistát",
    "Failed to get number of Google photos" : "Nem sikerült megszerezni a Google fotók számát",
    "Failed to get number of Google contacts" : "Nem sikerült lekérni a Google névjegyek számát",
    "Failed to get address book list" : "Nem sikerült lekérni a címjegyzéket",
    "Failed to import Google calendar" : "Nem sikerült importálni a Google naptárat",
    "Starting importing photos in {targetPath} directory" : "Fotók importálásának megkezdése a(z) {targetPath} könyvtárban",
    "Failed to start importing Google photos" : "Nem sikerült elkezdeni a Google-fotók importálását",
    "Starting importing files in {targetPath} directory" : "Fájlok importálásának megkezdése a(z) {targetPath} könyvtárban",
    "Failed to start importing Google Drive" : "Nem sikerült elindítani a Google Drive importálását",
    "Choose where to write imported files" : "Válassza ki az importált fájlok helyét",
    "Choose where to write imported photos" : "Válassza ki az importált fotók helyét",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google fénykép (>{formSize})",">{nbPhotos} Google fénykép (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotó importálva","{amount} fotó importálva"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} fájl importálva ({progress}%)","{amount} fájl importálva ({progress}%)"],
    "_{nbSeen} Google contact seen. {nbAdded} added, {nbUpdated} updated in {name}_::_{nbSeen} Google contacts seen. {nbAdded} added, {nbUpdated} updated in {name}_" : ["{nbSeen} Google-névjegy látva. {nbAdded} hozzáadva, {nbUpdated} frissítve a következőben: {name}.","{nbSeen} Google-névjegy látva. {nbAdded} hozzáadva, {nbUpdated} frissítve a következőben: {name}."],
    "_{total} event successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_::_{total} events successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_" : ["{total} esemény sikeresen importálva a következőbe: {name} ({nbAdded} létrehozva, {nbUpdated} frissítve)","{total} esemény sikeresen importálva a következőbe: {name} ({nbAdded} létrehozva, {nbUpdated} frissítve)"]
},
"nplurals=2; plural=(n != 1);");
