OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Data migration" : "Migrazione dei dati",
    "Google integration" : "Integrazione Google",
    "Google API settings" : "Impostazioni API di Google",
    "Client ID" : "ID client",
    "Client ID of your Google application" : "ID client della tua applicazione Google",
    "Client secret" : "Segreto del client",
    "Google admin options saved" : "Opzioni amministrative di Google salvate",
    "Failed to save Google admin options" : "Salvataggio delle opzioni amministrative di Google non riuscito",
    "Google data migration" : "Migrazione dei dati di Google",
    "Authentication" : "Autenticazione",
    "Connect to Google" : "Connetti a Google",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Google" : "Disconnetti da Google",
    "Contacts" : "Contatti",
    "{amount} Google contacts" : "{amount} contatti Google",
    "Import Google contacts in Nextcloud" : "Importa contatti Google in Nextcloud",
    "Choose where to import the contacts" : "Scegli dove importare i contatti",
    "New address book" : "Nuova rubrica",
    "address book name" : "nome della rubrica",
    "Import in {name} address book" : "Importa nella rubrica {name}",
    "Calendars" : "Calendari",
    "Import calendar" : "Importa calendario",
    "Photos" : "Foto",
    "{amount} Google photos (>{formSize})" : "{amount} foto di Google (>{formSize})",
    "Import Google photos" : "Importa foto Google",
    "Successfully connected to Google!" : "Connesso correttamente a Google!",
    "Google connection error:" : "Errore di connessione a Google:",
    "Incorrect access token" : "Token di accesso non corretto",
    "Failed to save Google options" : "Salvataggio delle opzioni di Google non riuscito",
    "Failed to save Google OAuth state" : "Salvataggio dello stato OAuth di Google non riuscito",
    "Failed to get calendar list" : "Impossibile ottenere l'elenco dei calendari",
    "Failed to get number of Google photos" : "Impossibile ottenere il numero delle foto di Google",
    "Failed to get number of Google contacts" : "Impossibile ottenere il numero dei contatti di Google",
    "Failed to get address book list" : "Impossibile ottenere l'elenco delle rubriche",
    "Failed to import Google calendar" : "Importazione del calendario di Google non riuscita"
},
"nplurals=2; plural=(n != 1);");
