OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s foto è stata importata da Google.","%s foto sono state importate da Google."],
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Data migration" : "Migrazione dei dati",
    "Google integration" : "Integrazione Google",
    "Import Google data into Nextcloud" : "Importa i dati di Google in Nextcloud",
    "Google integration allows you to automatically import your Google calendars and contacts into Nextcloud." : "L'integrazione di Google ti consente di importare automaticamente i tuoi calendari e contatti di Google in Nextcloud.",
    "Google API settings" : "Impostazioni API di Google",
    "Make sure you set one \"Authorized redirect URI\" to" : "Assicurati di impostare \"URI di reindirizzamento autorizzato\" a",
    "Put the \"Client ID\" and \"Client secret\" below." : "Inserisci sotto \"ID client\" e \"Segreto del client\" di seguito.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "I tuoi utenti Nextcloud vedranno quindi un pulsante \"Connetti a Google\" nelle loro impostazioni personali.",
    "Client ID" : "ID client",
    "Client ID of your Google application" : "ID client della tua applicazione Google",
    "Client secret" : "Segreto del client",
    "Client secret of your Google application" : "Segreto del client della tua applicazione Google",
    "Google admin options saved" : "Opzioni amministrative di Google salvate",
    "Failed to save Google admin options" : "Salvataggio delle opzioni amministrative di Google non riuscito",
    "Google data migration" : "Migrazione dei dati di Google",
    "Authentication" : "Autenticazione",
    "Connect to Google" : "Connetti a Google",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Google" : "Disconnetti da Google",
    "Contacts" : "Contatti",
    "{amount} Google contacts" : "{amount} contatti Google",
    "Import Google contacts in Nextcloud" : "Importa contatti Google in Nextcloud",
    "Choose where to import the contacts" : "Scegli dove importare i contatti",
    "New address book" : "Nuova rubrica",
    "address book name" : "nome della rubrica",
    "Import in {name} address book" : "Importa nella rubrica {name}",
    "Calendars" : "Calendari",
    "Import calendar" : "Importa calendario",
    "Photos" : "Foto",
    "{amount} Google photos (>{formSize})" : "{amount} foto di Google (>{formSize})",
    "Import Google photos" : "Importa foto Google",
    "Cancel photo import" : "Annulla l'importazione delle foto",
    "Photo import process will begin soon" : "Il processo di importazione delle foto inizierà presto",
    "Successfully connected to Google!" : "Connesso correttamente a Google!",
    "Google connection error:" : "Errore di connessione a Google:",
    "Google options saved" : "Opzioni di Google salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Failed to save Google options" : "Salvataggio delle opzioni di Google non riuscito",
    "Failed to save Google OAuth state" : "Salvataggio dello stato OAuth di Google non riuscito",
    "Failed to get calendar list" : "Impossibile ottenere l'elenco dei calendari",
    "Failed to get number of Google photos" : "Impossibile ottenere il numero delle foto di Google",
    "Failed to get number of Google contacts" : "Impossibile ottenere il numero dei contatti di Google",
    "Failed to get address book list" : "Impossibile ottenere l'elenco delle rubriche",
    "Failed to import Google calendar" : "Importazione del calendario di Google non riuscita",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento importato correttamente in {name}","{number} eventi importati correttamente in {name}"]
},
"nplurals=2; plural=(n != 1);");
