OC.L10N.register(
    "integration_google",
    {
    "Error during OAuth exchanges" : "OAuth通信中のエラー",
    "Google" : "Google",
    "OAuth access token refused" : "OAuthアクセストークンが拒否されました",
    "Bad credentials" : "不正な資格情報",
    "Connected accounts" : "接続済みアカウント",
    "Google API settings" : "Google API 設定",
    "Client ID" : "クライアント ID",
    "Client secret" : "クライアントシークレット",
    "Google data migration" : "Google データの移行",
    "Authentication" : "認証",
    "Connected as {user}" : "{user} を接続済み",
    "Disconnect from Google" : "Google から切断",
    "Contacts" : "連絡先",
    "Choose where to import the contacts" : "連絡先をインポートする場所を選択してください",
    "New address book" : "新しいアドレス帳",
    "address book name" : "アドレス帳の名前",
    "Import in {name} address book" : "アドレス帳 {name} にインポート",
    "Calendars" : "カレンダー",
    "Import calendar" : "カレンダーのインポート",
    "Photos" : "写真",
    "Import Google photos" : "Google フォトをインポート",
    "Drive" : "ドライブ",
    "Successfully connected to Google!" : "Google への接続に成功しました！"
},
"nplurals=1; plural=0;");
