OC.L10N.register(
    "integration_google",
    {
    "Missing refresh token in Google response." : "„Google“ atsakyme trūksta įkėlimo iš naujo prieigos rakto.",
    "Error getting OAuth access token." : "Klaida gaunant „OAuth“ prieigos raktą.",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Google" : "„Google“",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Iš „Google“ buvo importuota %s nuotrauka.","Iš „Google“ buvo importuotos %s nuotraukos.","Iš „Google“ buvo importuota %s nuotraukų.","Iš „Google“ buvo importuota %s nuotrauka."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["Iš „Google“ disko buvo importuotas %s failas.","Iš „Google“ disko buvo importuoti %s failai.","Iš „Google“ disko buvo importuota %s failų.","Iš „Google“ disko buvo importuotas %s failas."],
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Google Calendar import" : "„Google“ kalendoriaus importavimas",
    "Private event" : "Privatus įvykis",
    "Connected accounts" : "Prijungtos paskyros",
    "Data migration" : "Duomenų perkėlimas",
    "Google integration" : "„Google“ integracija",
    "Import Google data into Nextcloud" : "Importuoti „Google“ duomenis į Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "„Google“ integracija jums leidžia automatiškai importuoti į Nextcloud savo „Google“ kalendorius, adresatus, nuotraukas bei failus.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Jei norite leisti savo Nextcloud naudotojams nustatinėti savo tapatybę „Google“ sistemoje, tuomet „Google“ nustatymuose sukurkite „OAuth“ programą.",
    "Google API settings" : "„Google“ API nustatymai",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Tuomet jūsų Nextcloud naudotojai savo asmeniniuose nustatymuose matys mygtuką „Prisijungti prie „Google““",
    "Client ID" : "Kliento ID",
    "Client ID of your Google application" : "Jūsų „Google“ programos kliento ID",
    "Client secret" : "Kliento paslaptis",
    "Client secret of your Google application" : "Jūsų „Google“ programos kliento paslaptis",
    "Google admin options saved" : "„Google“ administratoriaus parinktys įrašytos",
    "Failed to save Google admin options" : "Nepavyko įrašyti „Google“ administratoriaus parinkčių",
    "Google data migration" : "„Google“ duomenų perkėlimas",
    "Authentication" : "Tapatybės nustatymas",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from Google" : "Atsijungti nuo „Google“",
    "Contacts" : "Adresatai",
    "{amount} Google contacts" : "„Google“ adresatų: {amount}",
    "Import Google Contacts in Nextcloud" : "Importuoti „Google“ adresatus į Nextcloud",
    "Choose where to import the contacts" : "Pasirinkite kur importuoti adresatus",
    "New address book" : "Nauja adresų knyga",
    "address book name" : "adresų knygos pavadinimas",
    "Import in {name} address book" : "Importuoti į {name} adresų knygą",
    "Calendars" : "Kalendoriai",
    "Import calendar" : "Importuoti kalendorių",
    "Photos" : "Nuotraukos",
    "Ignore shared albums" : "Nepaisyti bendrinamų albumų",
    "Import directory" : "Importuoti katalogą",
    "Import Google photos" : "Importuoti „Google“ nuotraukas",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Apskaičiuotas „Google“ nuotraukų kolekcijos dydis yra didesnis, nei jums yra likę laisvos vietos ({formSpace})",
    "Cancel photo import" : "Atsisakyti nuotraukų importavimo",
    "Drive" : "Vairavimas",
    "Ignore shared files" : "Nepaisyti bendrinamų failų",
    "Import Google Drive files" : "Importuoti „Google“ disko failus",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Jūsų „Google“ diskas yra didesnis, nei jums yra likę laisvos vietos ({formSpace})",
    "Cancel Google Drive import" : "Atsisakyti „Google“ disko importavimo",
    "Photo import background process will begin soon." : "Netrukus prasidės foninis nuotraukų importavimo procesas.",
    "Last photo import job at {date}" : "Paskutinė nuotraukų importavimo užduotis ties {date}",
    "You can close this page. You will be notified when it finishes." : "Galite užverti šį puslapį. Jums bus pranešta, kai ji užbaigs savo darbą.",
    "Google Drive background import process will begin soon." : "Netrukus prasidės foninis „Google“ disko importavimo procesas.",
    "Last Google Drive import job at {date}" : "Paskutinė „Google“ disko importavimo užduotis ties {date}",
    "Successfully connected to Google!" : "Sėkmingai prisijungta prie „Google“!",
    "Google connection error:" : "Ryšio su „Google“ klaida:",
    "Google options saved" : "„Google“ parinktys įrašytos",
    "Failed to save Google options" : "Nepavyko įrašyti „Google“ parinkčių",
    "Failed to save Google OAuth state" : "Nepavyko įrašyti „Google“ „OAuth“ būsenos",
    "Failed to get Google Drive information" : "Nepavyko gauti informacijos apie „Google“ diską",
    "Failed to get calendar list" : "Nepavyko gauti kalendorių sąrašo",
    "Failed to get number of Google photos" : "Nepavyko gauti „Google“ nuotraukų skaičiaus",
    "Failed to get number of Google contacts" : "Nepavyko gauti „Google“ adresatų skaičiaus",
    "Failed to get address book list" : "Nepavyko gauti adresų knygų sąrašo",
    "Failed to import Google calendar" : "Nepavyko importuoti „Google“ kalendoriaus",
    "Starting importing photos in {targetPath} directory" : "Pradedamas nuotraukų importavimas į {targetPath} katalogą",
    "Failed to start importing Google photos" : "Nepavyko pradėti „Google“ nuotraukų importavimo",
    "Starting importing files in {targetPath} directory" : "Pradedamas failų importavimas į {targetPath} katalogą",
    "Failed to start importing Google Drive" : "Nepavyko pradėti „Google“ disko importavimo",
    "_{amount} photo imported_::_{amount} photos imported_" : ["Importuota {amount} nuotrauka","Importuotos {amount} nuotraukos","Importuota {amount} nuotraukų","Importuota {amount} nuotrauka"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} failas „Google“ diske ({formSize} + su jumis bendrinama {formSharedSize})","{nbFiles} failai „Google“ diske ({formSize} + su jumis bendrinama {formSharedSize})","{nbFiles} failų „Google“ diske ({formSize} + su jumis bendrinama {formSharedSize})","{nbFiles} failas „Google“ diske ({formSize} + su jumis bendrinama {formSharedSize})"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} failas „Google“ diske ({formSize})","{nbFiles} failai „Google“ diske ({formSize})","{nbFiles} failų „Google“ diske ({formSize})","{nbFiles} failas „Google“ diske ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["Importuotas {amount} failas ({progress}%)","Importuoti {amount} failai ({progress}%)","Importuota {amount} failų ({progress}%)","Importuotas {amount} failas ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} adresatas sėkmingai importuotas į {name}","{number} adresatai sėkmingai importuoti į {name}","{number} adresatų sėkmingai importuota į {name}","{number} adresatas sėkmingai importuotas į {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} įvykis sėkmingai importuotas į {name}","{number} įvykiai sėkmingai importuoti į {name}","{number} įvykių sėkmingai importuota į {name}","{number} įvykis sėkmingai importuotas į {name}"]
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
