OC.L10N.register(
    "integration_google",
    {
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s фотографија е увезена од Google.","%s фотографии се увезени од Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s датотека е увезена од Google.","%s датотеки се увезени од Google."],
    "Bad credentials" : "Неточни акредитиви",
    "Google Calendar import" : "Увоз на Google календар",
    "Google Drive import" : "Увоз на Google драјв",
    "Google Photos import" : "Увоз на Google фотогравии",
    "Connected accounts" : "Поврзани сметки",
    "Google integration" : "Google интеграција",
    "Import Google data into Nextcloud" : "Увоз на Google податоци во вашиот профил",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google интеграцијата ви овозможува автоматско додавање на календарот, контактите, фотографиите и податоците од Google во вашиот профил.",
    "Client ID" : "Клиент ИД",
    "Client secret" : "Тајна на клиент",
    "Authentication" : "Автентикација",
    "Connect to Google" : "Поврзи со Google",
    "Connected as {user}" : "Поврзан како {user}",
    "Disconnect from Google" : "Исклучи се од Google",
    "Contacts" : "Контакти",
    "{amount} Google contacts" : "{amount} Google контакти",
    "Import Google Contacts in Nextcloud" : "Увези ги Google контактите",
    "Choose where to import the contacts" : "Избери каде да ги увезете контактите",
    "New address book" : "Нов адресар",
    "address book name" : "име на адресарот",
    "Import in {name} address book" : "Увези во адресарот {name}",
    "Calendars" : "Календари",
    "Import calendar" : "Увези календар",
    "Photos" : "Фотографии",
    "Import Google photos" : "Увези ги Google фотографиите",
    "Cancel photo import" : "Прекини увоз на фотографии",
    "Drive" : "Драјв",
    "Import Google Drive files" : "Увези Google драјв податоци",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Вашиот Google Драјв е поголем одколку што имате слободно место  ({formSpace})",
    "Cancel Google Drive import" : "Прекини увоз на Google драјв податоци",
    "Photo import background process will begin soon." : "Увоз на фотографиите ќе започне наскоро во позадински процес.",
    "Last photo import job at {date}" : "Последни увезени фотографии на {date}",
    "Google Drive background import process will begin soon." : "Увоз на Google драјв податоците ќе започне наскоро во позадински процес.",
    "Last Google Drive import job at {date}" : "Последни увезени драјв податоци на {date}",
    "Successfully connected to Google!" : "Успешно поврзување со Google!",
    "Failed to import Google calendar" : "Неуспешен увоз на Google календар",
    "Starting importing photos in {targetPath} directory" : "Почеток на увоз на фотографии во папката {targetPath}",
    "Failed to start importing Google photos" : "Неуспешен почеток на увоз на Google фотографии",
    "Starting importing files in {targetPath} directory" : "Почеток на увоз на датотеки во папката {targetPath}",
    "Failed to start importing Google Drive" : "Неуспешен почеток на увоз на Google драјв",
    "_{nbPhotos} Google photo (>{formSize})_::_{nbPhotos} Google photos (>{formSize})_" : ["{nbPhotos} Google фотографија (>{formSize})","{nbPhotos} Google фотографии (>{formSize})"],
    "_{amount} photo imported ({progress}%)_::_{amount} photos imported ({progress}%)_" : ["{amount} фотографија е увезена ({progress}%)","{amount} фотографии се увезени ({progress}%)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} датотека во Google драјв ({formSize})","{nbFiles} датотеки во Google драјв ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} датотека е увезена ({progress}%)","{amount} датотеки се увезени ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} контакт е успешно увезен во {name}","{number} контакти се успешно увезени во {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} настан е успешно увезен во {name}","{number} настани се успешно увезени во {name}"]
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
