OC.L10N.register(
    "google_synchronization",
    {
    "No logged in user" : "Ingen innlogget bruker",
    "Missing refresh token in Google response." : "Mangler oppdateringstoken i svaret fra Google.",
    "Error getting OAuth access token." : "Feil under mottak av OAuth-tilgangstoken",
    "Error during OAuth exchanges" : "Feil ved utveksling av OAuth",
    "Google" : "Google",
    "_%n photo was imported from Google._::_%n photos were imported from Google._" : ["%n bilde ble importert fra Google.","%n bilder ble importert fra Google."],
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["%n fil ble importert fra Google Drive.","%n filer ble importert fra Google Drive."],
    "OAuth access token refused" : "OAuth access token ble avslått",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Google Calendar import" : "Import av Google Kalender",
    "Private event" : "Privat hendelse",
    "Connected accounts" : "Tilknyttede kontoer",
    "Data migration" : "Datamigrering",
    "Google integration" : "Google-integrasjon",
    "Import Google data into Nextcloud" : "Importer Google-data til Nextcloud",
    "Google integration allows you to automatically migrate your Google calendars, contacts, photos and files into Nextcloud." : "Google-integrasjon lar deg automatisk migrere Google-kalendere, kontakter, bilder og filer til Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Hvis du vil tillate at Nextcloud-brukerne dine autentiserer seg til Google, oppretter du en OAuth-applikasjon i Google-innstillingene.",
    "Google API settings" : "Google API-innstillilnger",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Gå til \"APIer & Tjenester\" => \"Legitimasjon\" og klikk på \"+ OPPRETT IDENTIFIKASJON\" -> \"OAuth klient ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Sett \"Applikasjonstype\" til \"Web-applikasjon\" og gi et navn til applikasjonen.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Sørg for at du setter en \"Autorisert omdirigerings-URI\" til",
    "Put the \"Client ID\" and \"Client secret\" below." : "Sett \"Klient-ID\" og \"Klienthemmelighet\" nedenfor.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Til slutt, gå til \"APIer og tjenester\" = > \"Bibliotek\" og legg til følgende APIer: \"Google Drive API\", \"Google Kalender API\", \"People API\" og \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Nextcloud-brukerne dine vil da se en \"Koble til Google\"-knapp i sine personlige innstillinger.",
    "Client ID" : "Klient-ID",
    "Client ID of your Google application" : "Klient-ID-en til Google-appen din",
    "Client secret" : "Klient-hemmelighet",
    "Client secret of your Google application" : "Klient-hemmeligheten til Google-appen din",
    "Use a pop-up to authenticate" : "Bruk en popup for å autentisere",
    "Google admin options saved" : "Administratoralternativer for Google lagret",
    "Failed to save Google admin options" : "Lagring av administratoralternativer for Google feilet",
    "Google data migration" : "Google data migrering",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Ingen Google OAuth-app konfigurert. Be Nextcloud-administratoren din om å konfigurere administratordelen for Google-tilkoblede kontoer.",
    "Authentication" : "Autentisering",
    "Sign in with Google" : "Logg på med Google",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Disconnect from Google" : "Koble fra Google",
    "Contacts" : "Kontakter",
    "{amount} Google contacts" : "{amount} Google-kontakter",
    "Import Google Contacts in Nextcloud" : "Importer Google-kontakter i Nextcloud",
    "Choose where to import the contacts" : "Velg hvor du vil importere kontaktene",
    "New address book" : "Ny adressebok",
    "address book name" : "adresseboknavn",
    "Import in \"{name}\" address book" : "Importer i adresseboken {name}",
    "Calendars" : "Kalendere",
    "Import calendar" : "Importer kalender",
    "Photos" : "Bilder",
    "Ignore shared albums" : "Ignorer delte album",
    "Warning: Google does not provide location data in imported photos." : "Advarsel: Google oppgir ikke posisjonsdata i importerte bilder.",
    "Import directory" : "Importkatalog",
    "Import Google photos" : "Importer Google-bilder",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Størrelsen på Google-bildesamlingen din anslås å være større enn den gjenværende plassen som er igjen ({formSpace}).",
    "Cancel photo import" : "Avbryt bildeimport",
    "Drive" : "Kjøre",
    "Ignore shared files" : "Ignorer delte filer",
    "Google documents import format" : "Importformat for Google-dokumenter",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Din Google Disk ({formSize} + {formSharedSize} delt med deg)",
    "Your Google Drive ({formSize})" : "Din Google Disk ({formSize})",
    "Import Google Drive files" : "Importer Google Disk filer",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Google Disk er større enn den gjenværende plassen din ({formSpace})",
    "Cancel Google Drive import" : "Avbryt Google Disk import",
    "Photo import background process will begin soon." : "Bakgrunnsprosessen for bildeimport starter snart.",
    "Last photo import job at {date}" : "Siste fotoimportjobb den {date}",
    "You can close this page. You will be notified when it finishes." : "Du kan lukke denne siden. Du vil bli varslet når den er ferdig.",
    "Google Drive background import process will begin soon." : "Google Disk-bakgrunnsimporteringsprosessen starter snart.",
    "Last Google Drive import job at {date}" : "Siste importjobb for Google Disk den {date}",
    "Successfully connected to Google!" : "Koblet til Google!",
    "Google connection error:" : "Google-forbindelsesfeil:",
    "Google options saved" : "Alternativer for Google lagret",
    "Failed to save Google options" : "Lagring av alternativer for Google feilet",
    "Failed to save Google OAuth state" : "Lagring av Google sin OAuth-tilstand feilet",
    "Failed to get Google Drive information" : "Kunne ikke hente Google Disk-informasjon",
    "Failed to get calendar list" : "Henting av kalenderlisten feilet",
    "Failed to get number of Google photos" : "Kunne ikke hente antall Google-bilder",
    "Failed to get number of Google contacts" : "Kunne ikke hente antall Google-kontakter",
    "Failed to get address book list" : "Henting av adresseboklisten feilet",
    "Failed to import Google calendar" : "Kunne ikke importere Google-kalender",
    "Starting importing photos in {targetPath} directory" : "Begynner å importere bilder i {targetPath}-katalogen",
    "Failed to start importing Google photos" : "Kunne ikke begynne å importere Google-bilder",
    "Starting importing files in {targetPath} directory" : "Begynner å importere filer i {targetPath}-katalogen",
    "Failed to start importing Google Drive" : "Kunne ikke starte importen av Google Disk",
    "Choose where to write imported files" : "Velg hvor du vil skrive importerte filer",
    "Choose where to write imported photos" : "Velg hvor du vil skrive importerte bilder",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google bilde (>{formSize})",">{nbPhotos} Google bilder (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} bilde importert","{amount} bilder importert"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} fil importert ({fremdrift}%)","{amount} filer importert ({fremdrift}%)"],
    "_{nbSeen} Google contact seen. {nbAdded} added, {nbUpdated} updated in {name}_::_{nbSeen} Google contacts seen. {nbAdded} added, {nbUpdated} updated in {name}_" : ["{nbSeen} Google-kontakt sett. {nbAdded} lagt til, {nbUpdated} oppdatert i {name}","{nbSeen} Google-kontakter sett. {nbAdded} lagt til, {nbUpdated} oppdatert i {name}"],
    "_{total} event successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_::_{total} events successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_" : ["{total} hendelse ble importert inn {name} ({nbAdded} opprettet, {nbUpdated} oppdatert)","{total} hendelser ble importert inn {name} ({nbAdded} opprettet, {nbUpdated} oppdatert)"]
},
"nplurals=2; plural=(n != 1);");
