OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Google" : "Google",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "Google integration" : "Google integratie",
    "Google API settings" : "Google API instellingen",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Ga naar \"APIs & Services\" => \"Credentials\" en klik op \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "Authentication" : "Authenticatie",
    "Connected as {user}" : "Verbonden als {user}",
    "Contacts" : "Contactpersonen",
    "{amount} Google contacts" : "{amount} Google contactpersonen",
    "New address book" : "Nieuw adresboek",
    "Calendars" : "Kalenders",
    "Import calendar" : "Importeer agenda",
    "Photos" : "Foto's",
    "Drive" : "Rijdend"
},
"nplurals=2; plural=(n != 1);");
