OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Google" : "Google",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Bad credentials" : "Foute inloggegevens",
    "Connected accounts" : "Verbonden accounts",
    "Data migration" : "Gegevensmigratie",
    "Google integration" : "Google integratie",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Als je wilt dat je Nextcloud-gebruikers bij Google kunnen authentiseren, maak dan een OAuth-applicatie aan in je Google-instellingen.",
    "Google API settings" : "Google API instellingen",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Ga naar \"APIs & Services\" => \"Credentials\" en klik op \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Zet het \"Application type\" in op \"Web application\" en geef de applicatie een naam.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Zorg ervoor dat je de  \"Authorized redirect URI\" instelt op",
    "Put the \"Client ID\" and \"Client secret\" below." : "Zet de \"Client ID\" en \"Client secret\" hieronder.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Ga daarna naar \"APIs & Services\" => \"Library\" en voeg de volgende API's toe: \"Google Drive API\", \"Google Calendar API\", \"People API\" en \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Je Nextcloud gebruikers zien dan een \"Verbinden met Google\" knop in hun persoonlijke instellingen.",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "Failed to save Google admin options" : "Kon Google admin-opties niet opslaan",
    "Google data migration" : "Google gegevensmigratie",
    "Authentication" : "Authenticatie",
    "Connect to Google" : "Verbinden met Google",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Google" : "Verbinding met Google verbreken",
    "Contacts" : "Contactpersonen",
    "{amount} Google contacts" : "{amount} Google contactpersonen",
    "Choose where to import the contacts" : "Kies waar contactpersonen geïmporteerd moeten worden",
    "New address book" : "Nieuw adresboek",
    "address book name" : "naam adresboek",
    "Import in {name} address book" : "Importeren in {name} adresboek",
    "Calendars" : "Kalenders",
    "Import calendar" : "Importeer agenda",
    "Photos" : "Foto's",
    "Import Google photos" : "Importeren Google foto's",
    "Drive" : "Rijdend",
    "Successfully connected to Google!" : "Succesvol verbonden met Google!",
    "Google connection error:" : "Google verbindingsfout:",
    "Failed to save Google options" : "Kon Google-opties niet opslaan",
    "Failed to save Google OAuth state" : "Kan Google OAuth-status niet bewaren",
    "Failed to get number of Google photos" : "Kon aantal Google foto's niet ophalen",
    "Failed to get number of Google contacts" : "Kon aantal Google contactpersonen niet ophalen",
    "Failed to import Google calendar" : "Kon Google agenda niet ophalen",
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} bestand in Google Drive ({formSize})","{nbFiles} bestanden in Google Drive ({formSize})"]
},
"nplurals=2; plural=(n != 1);");
