OC.L10N.register(
    "integration_google",
    {
    "No logged in user" : "Nenhum usuário logado",
    "Error getting OAuth access token." : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Bad credentials" : "Credenciais inválidas",
    "Google Calendar import" : "Importação do Google Agenda",
    "Connected accounts" : "Contas conectadas",
    "Data migration" : "Migração de dados",
    "Google integration" : "Integração Google",
    "Google admin options saved" : "As opções de administrador do Google foram salvas",
    "Failed to save Google admin options" : "Falha ao salvar as opções do administrador do Google",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Vá para \"APIs e serviços\" => \"Credenciais\" e clique em \"+ CRIAR CREDENCIAIS\" -> \"ID do cliente OAuth\".",
    "Google may require site verification for OAuth to work with your site, which can be done in Google's search console" : "O Google pode exigir a verificação do site para que o OAuth funcione com o seu site, o que pode ser feito no console de pesquisa do Google",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Google Photos Picker API\"." : "Por fim, acesse \"APIs e serviços\" => \"Biblioteca\" e adicione as seguintes APIs: \"API do Google Drive\", \"API do Google Agenda\", \"API do People\" e \"API do Seletor do Google Fotos\".",
    "Client ID" : "Id. do Cliente",
    "Client ID of your Google application" : "ID de cliente do seu aplicativo do Google",
    "Client secret" : "Segredo do cliente\\\\",
    "Google Drive background import process will begin soon." : "O processo de importação do Google Drive em segundo plano começará em breve.",
    "You can close this page. You will be notified when it finishes." : "Você pode fechar esta página. Você será notificado quando terminar.",
    "Google options saved" : "Opções do Google salvas",
    "Failed to save Google options" : "Falha ao salvar as opções do Google",
    "Sign in with Google" : "Faça login no Google",
    "Failed to get calendar list" : "Falha ao obter lista de cálendarios",
    "Failed to get number of Google contacts" : "Falha ao obter o número de contatos do Google",
    "Failed to get address book list" : "Falha ao obter lista do catálogo de endereços",
    "Failed to import Google calendar" : "Falha ao importar a agenda do Google",
    "Google Photos Picker" : "Seletor de fotos do Google",
    "Starting importing photos in {targetPath} directory" : "Iniciando a importação de fotos na pasta {targetPath}",
    "Choose where to write imported photos" : "Escolha onde gravar as fotos importadas ",
    "Starting importing files in {targetPath} directory" : "Iniciando a importação de arquivos na pasta {targetPath}",
    "Failed to start importing Google Drive" : "Falha ao iniciar a importação do Google Drive",
    "Choose where to write imported files" : "Escolha onde gravar os arquivos importados",
    "Choose where to write imported \"shared with me\" files" : "Escolha onde gravar os arquivos importados \"compartilhados comigo\"",
    "Authentication" : "Autenticação",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Google" : "Desconectar-se do Google",
    "Contacts" : "Contactos",
    "Choose where to import the contacts" : "Escolha para onde importar os contatos",
    "Import in \"{name}\" address book" : "Importar no catálogo de endereços \"{name}\"",
    "Calendars" : "Calendários",
    "Import calendar" : "Importar calendário",
    "Photos" : "Fotografias",
    "Queue another session" : "Agendar outra sessão",
    "Cancel photo picking" : "Cancelar a seleção de fotos",
    "Import directory" : "Diretório de importação",
    "Google does not provide location data in imported photos, and imported videos may be lower quality than the original files." : "O Google não fornece dados de localização nas fotos importadas, e os vídeos importados podem ter qualidade inferior à dos arquivos originais.",
    "Ignore shared files" : "Ignorar arquivos compartilhados",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Seu Google Drive ({formSize} + {formSharedSize} compartilhados com você)",
    "Cancel Google Drive import" : "Cancelar importação do Google Drive"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
