OC.L10N.register(
    "integration_google",
    {
    "No logged in user" : "Nenhum usuário logado",
    "Error getting OAuth access token." : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Bad credentials" : "Credenciais inválidas",
    "Google Calendar import" : "Importação do Google Agenda",
    "Connected accounts" : "Contas conectadas",
    "Google admin options saved" : "As opções de administrador do Google foram salvas",
    "Client ID" : "Id. do Cliente",
    "Client secret" : "Segredo do cliente\\\\",
    "Google Drive background import process will begin soon." : "O processo de importação do Google Drive em segundo plano começará em breve.",
    "Google options saved" : "Opções do Google salvas",
    "Failed to save Google options" : "Falha ao salvar as opções do Google",
    "Failed to get calendar list" : "Falha ao obter lista de cálendarios",
    "Failed to get address book list" : "Falha ao obter lista do catálogo de endereços",
    "Google Photos Picker" : "Seletor de fotos do Google",
    "Starting importing photos in {targetPath} directory" : "Iniciando a importação de fotos na pasta {targetPath}",
    "Choose where to write imported photos" : "Escolha onde gravar as fotos importadas ",
    "Starting importing files in {targetPath} directory" : "Iniciando a importação de arquivos na pasta {targetPath}",
    "Choose where to write imported \"shared with me\" files" : "Escolha onde gravar os arquivos importados \"compartilhados comigo\"",
    "Authentication" : "Autenticação",
    "Contacts" : "Contactos",
    "Calendars" : "Calendários",
    "Import calendar" : "Importar calendário",
    "Photos" : "Fotografias"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
