OC.L10N.register(
    "integration_google",
    {
    "Missing refresh token in Google response." : "Token de agiornamentu chi fartat in sa risposta de Google.",
    "Error getting OAuth access token." : "Errore recuperende su token de intrada OAuth.",
    "Error during OAuth exchanges" : "Errore in is negotziatziones OAuth ",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotos importadas dae Google.","%s fotos importadas dae Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s archìvios importados dae Google Drive.","%sarchìvios importados dae Google Drive. "],
    "OAuth access token refused" : "Token de intrada OAuth refudadu",
    "Bad credentials" : "Credentziales non bàlidas",
    "Google Calendar import" : "Importatzione de Google Calendar ",
    "Private event" : "Evntu privadu",
    "Connected accounts" : "Contos connètidos",
    "Data migration" : "Tramudadura de datos",
    "Google integration" : "Integratzione Google",
    "Import Google data into Nextcloud" : "Importa is datos de Google in Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "S'integratzione de Google ti permitet de importare in manera automàtica is calendàrios tuos, is cuntatos, is fotos e is archìvios de Google in Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Si cheres cunsentire a is utentes tuos de Nextcloud de s'autenticare in Google, crea un'aplicatzione OAuth in is impostatziones de Google.",
    "Google API settings" : "Impostatziones Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Bae a \"APIs & Servìtzios\" => \"Credentziales\" e incarca subra de \"+ CREA CREDENTZIALES\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Imposta sa \"Genia de aplicatzione\" to \"Aplicatzione web\" e dae unu nùmene a s'aplicatzione.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Segura·ti de àere impostadu unu \"\"URI de re-deretamentu autorizadu\" a",
    "Put the \"Client ID\" and \"Client secret\" below." : "Inserta·nche suta su \"ID client\" e \"Segreto del client\" in fatu.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "A ùrtimu, bae a \"API e servizi\" => \"Libreria\" e agiunghe is API imbenientes: \"Google Drive API\", \"Google Calendar API\", \"People API\" e \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Is utentes tuos Nextcloud ant a bìdere unu butone \"Connete a Google\" in is impostatziones personales issoro.",
    "Client ID" : "Cliente ID",
    "Client ID of your Google application" : "Cliente ID de s'aplicatzione de Google tua",
    "Client secret" : "Cliente segretu",
    "Client secret of your Google application" : "Segretu de su cliente de s'aplicatzione tua de Google",
    "Google admin options saved" : "Sèberos amministrativos de Google sarvados",
    "Failed to save Google admin options" : "No at fatu a sarvare is sèberos amministrativos de Google",
    "Google data migration" : "Tràmuda datos de Google ",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Peruna Google OAuth app configurada. Pedi a s'amministradore tuo de Nextcloud de cunfigurare sa setzione de administradores de is contos ligados a sa Google.",
    "Authentication" : "Autenticatzione",
    "Connected as {user}" : "Connètidu comente {user}",
    "Disconnect from Google" : "Disconnètidu dae Google",
    "Contacts" : "Cuntatos",
    "{amount} Google contacts" : "{amount} cuntatos Google ",
    "Import Google Contacts in Nextcloud" : "Importa Google Contacts in Nextcloud",
    "Choose where to import the contacts" : "Sèbera in ue est a importare is cuntatos",
    "New address book" : "Rubrica noa",
    "address book name" : "Importa calendàriu",
    "Import in {name} address book" : "Importa in {name} sa rubrica",
    "Calendars" : "Calendàrios",
    "Import calendar" : "Importa calendàrios",
    "Photos" : "Fotos",
    "Ignore shared albums" : "Ignora album cumpartzidos",
    "Warning: Google does not provide location data in imported photos." : "Avisu: Google non frunit datos in contu de sa positzione in is fotos importadas.",
    "Import directory" : "Importa cartella",
    "Import Google photos" : "Importa fotos de Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Istimamus chi sa mannària de sa regollida tua de foto de Google siat majore de s'ispàtziu chi est abarradu ({formSpace})",
    "Cancel photo import" : "Annulla importa foto",
    "Drive" : "Drive",
    "Ignore shared files" : "Ignora archìvios cumpartzidos",
    "Google documents import format" : "Formadu de importatzione de is documentos de Google",
    "Import Google Drive files" : "Importas archìvios dae Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Su Google Drive tuo est prus mannu de 's'ispàtziu chi est abarradu ({formSpace})",
    "Cancel Google Drive import" : "Annulla importatzione dae Google Drive",
    "Photo import background process will begin soon." : "Su protzessu de importatzione in background de is fotos at a cumintzare tra pagu.",
    "Last photo import job at {date}" : "Ultima operazione de importatzione dae Google Drive il {date}",
    "You can close this page. You will be notified when it finishes." : "Connetidu a Google in manera curreta!",
    "Google Drive background import process will begin soon." : "Sa fase de importatzione in background dae Google Drive at a cumintzare tra pagu.",
    "Last Google Drive import job at {date}" : "Ùrtima operatzione de importatzione dae Google Drive il {date}",
    "Successfully connected to Google!" : "Connètidu a Google in manera curreta!",
    "Google connection error:" : "Errore de connessione a Google:",
    "Google options saved" : "Sèberos de Google sarvados",
    "Failed to save Google options" : "No at fatu a sarvare is sèberos de Google ",
    "Failed to save Google OAuth state" : "No at fatu a sarvare s'istadu OAuth de Google ",
    "Failed to get Google Drive information" : "No at fatu a otènnere is informatziones de Google Drive",
    "Failed to get calendar list" : "No at fatu a otènnere s'elencu de is calendàrios.",
    "Failed to get number of Google photos" : "No at fatu a otènnere su nùmeru de is fotos de Google.",
    "Failed to get number of Google contacts" : "No at fatu a otènnere su nùmeru de is cuntatos de Google",
    "Failed to get address book list" : "No at fatu a otènnere s'elencu d is rubricas",
    "Failed to import Google calendar" : "No at fatu a importare su calendàriu de Google ",
    "Starting importing photos in {targetPath} directory" : "Aviamentu de s'importatzione de is fotos in sa cartella {targetPath}",
    "Failed to start importing Google photos" : "No at fatu a aviare s'importatzione de is fotos in Google",
    "Starting importing files in {targetPath} directory" : "Aviamentu de s'importatzione de is archìvios in sa cartella {targetPath}",
    "Failed to start importing Google Drive" : "No at fatu a cumintzare s'importatzione de Google Drive",
    "Choose where to write imported files" : "Sèbera in ue est a pònnere is archìvios importados",
    "Choose where to write imported photos" : "Sèbera in ue est a pònnere is fotos importadas",
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotos importadas","{amount} fotos importadas"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} archìvios in Google Drive ({formSize} + {formSharedSize} cumpartzidos cun tegus)","{nbFiles} archìvios in Google Drive ({formSize} + {formSharedSize} cumpartzidos cun tegus)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} archìvios in Google Drive ({formSize})","{nbFiles} file in Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} archìvios importados ({progress}%)","{amount} archìvios importados ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} cuntatos importados in manera curreta in {name}","{number} contatti importati correttamente in {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} eventos importados in manera curreta in {name}","{number} eventi importati correttamente in {name}"]
},
"nplurals=2; plural=(n != 1);");
