OC.L10N.register(
    "integration_google",
    {
    "Missing refresh token in Google response." : "V odpovedi Google chýba obnovovací token.",
    "Error getting OAuth access token." : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmen OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotografia bola importovaná z Googlu.","%s fotografie boli importované z Googlu.","%s fotografie boli importované z Googlu.","%s fotografií bolo importovaných z Googlu."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s súbor bol importovaný z Disku Google.","%s súbory boli importované z Disku Google.","%s súbory boli importované z Disku Google.","%s súborov bolo importovaných z Disku Google."],
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Google Calendar import" : "Import z Kalendára Google",
    "Private event" : "Súkromná udalosť",
    "Google Drive import" : "Import z Google Disk",
    "Google Photos import" : "Import z Google Fotky",
    "Connected accounts" : "Prepojené účty",
    "Data migration" : "Prenos údajov",
    "Google integration" : "Napojenie na Google",
    "Import Google data into Nextcloud" : "Importovať údaje Google do Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Integrácia s Googlom vám umožňuje automaticky importovať vaše kalendáre, kontakty, fotografie a súbory Google do Nextcloudu.",
    "Client ID" : "Client ID",
    "Client secret" : "Heslo klienta",
    "Authentication" : "Autentifikácia",
    "Contacts" : "Kontakty",
    "Calendars" : "Kalendáre",
    "Import calendar" : "Importovať kalendár",
    "Photos" : "Fotografie",
    "Drive" : "Šoférovať"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
