OC.L10N.register(
    "google_synchronization",
    {
    "No logged in user" : "Није пријављен ниједан корисник",
    "Missing refresh token in Google response." : "У Google одговору недостаје жетон за освежавање.",
    "Error getting OAuth access token." : "Грешка при добијању OAuth приступног жетона.",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Google" : "Google",
    "_%n photo was imported from Google._::_%n photos were imported from Google._" : ["%n слика је увезена са Google.","%n слике су увезене са Google.","%n слика је увезено са Google."],
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["%n фајл је увезен са Google Drive.","%n фајла су увезена са Google Drive.","%n фајлова је увезено са Google Drive."],
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Bad credentials" : "Лоши креденцијали",
    "Google Calendar import" : "Увоз Google Календара",
    "Private event" : "Приватни догађај",
    "Connected accounts" : "Повезани налози",
    "Data migration" : "Миграција података",
    "Google integration" : "Google интеграција",
    "Import Google data into Nextcloud" : "Увезите Google податке у Nextcloud",
    "Google integration allows you to automatically migrate your Google calendars, contacts, photos and files into Nextcloud." : "Google интеграција вам омогућава да аутоматски мигрирате своје Google календаре, контакте, слике и фајлове у Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Ако желите да ваши Nextcloud корисници пријаве на Google, креирајте OAuth апликацију у својим Google подешавањима.",
    "Google API settings" : "Google API подешавања",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Идите на „APIs & Services” => „Credentials” и кликните на „+ CREATE CREDENTIALS” -> „OAuth client ID.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Поставите „Application type” на „Web application” и дајте име апликацији.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Обезбедите да један „Authorized redirect URI” поставите на",
    "Put the \"Client ID\" and \"Client secret\" below." : "Унесите испод „ID клијента” и „Тајна клијента”.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Коначно, идите на „APIs & Services” => „Library” и додајте следеће API: „Google Drive API”, „Google Calendar API”, „People API” и „Photos Library API”.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Тада ће ваши Nextcloud корисници у својим личним подешавањима видети дугме „Повежи се на Google”.",
    "Client ID" : "ID клијента",
    "Client ID of your Google application" : "Клијент ID ваше Google апликације",
    "Client secret" : "Тајна клијента",
    "Client secret of your Google application" : "Клијентска тајна ваше Google апликације",
    "Use a pop-up to authenticate" : "Користи искачући прозор за аутентификацију",
    "Google admin options saved" : "Сачуване су Google админ опције",
    "Failed to save Google admin options" : "Није успело чување Google админ опција",
    "Google data migration" : "Миграција Google података",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Није конфигурисана ниједна Google OAuth апликација. Замолите свог Nextcloud администратора да конфигурише Google повезане налоге у админ одељку.",
    "Authentication" : "Провера идентитета",
    "Sign in with Google" : "Пријави се са Google",
    "Connected as {user}" : "Повезан као {user}",
    "Disconnect from Google" : "Прекини везу са Google",
    "Contacts" : "Контакти",
    "{amount} Google contacts" : "{amount} Google контаката",
    "Import Google Contacts in Nextcloud" : "Увезите Google Контакте у Nextcloud",
    "Choose where to import the contacts" : "Изаберите где да се увезу контакти",
    "New address book" : "Нови адресар",
    "address book name" : "назив адресара",
    "Import in \"{name}\" address book" : "Увези у адресар „{name}”",
    "Calendars" : "Календари",
    "Import calendar" : "Увези календар",
    "Photos" : "Фотографије",
    "Ignore shared albums" : "Игнориши дељене албуме",
    "Warning: Google does not provide location data in imported photos." : "Упозорење: Google не обезбеђује податке локације у увезеним сликама.",
    "Import directory" : "Увези директоријум",
    "Import Google photos" : "Увези Google слике",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Процењује се да је величина ваше Google колекције слика већа од преосталог слободног простора ({formSpace})",
    "Cancel photo import" : "Откажи увоз слика",
    "Drive" : "Вожња",
    "Ignore shared files" : "Игнориши дељене фајлове",
    "Google documents import format" : "Формат увоза Google докумената",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Ваш Google Drive ({formSize} + {formSharedSize} дељено са вама)",
    "Your Google Drive ({formSize})" : "Ваш Google Drive ({formSize})",
    "Import Google Drive files" : "Увези Google Drive фајлове",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Ваш Google Drive је већи од преосталог слободног простора  ({formSpace})",
    "Cancel Google Drive import" : "Откажи Google Drive увоз",
    "Photo import background process will begin soon." : "Позадински процес увоза слика ће ускоро да почне.",
    "Last photo import job at {date}" : "Последњи посао увоза слика дана {date}",
    "You can close this page. You will be notified when it finishes." : "Можете да затворите ову страницу. Бићете обавештени када се заврши.",
    "Google Drive background import process will begin soon." : "Позадински процес увоза Google Drive ће ускоро да почне.",
    "Last Google Drive import job at {date}" : "Последњи посао увоза Google Drive дана {date}",
    "Successfully connected to Google!" : "Успешно је успостављена веза са Google!",
    "Google connection error:" : "Google грешка повезивања:",
    "Google options saved" : "Сачуване су Google опције",
    "Failed to save Google options" : "Није успело чување Google опција",
    "Failed to save Google OAuth state" : "Није успело чување Google OAuth стања",
    "Failed to get Google Drive information" : "Није успело добављање информација о Google Drive",
    "Failed to get calendar list" : "Није успело добављање листе календара",
    "Failed to get number of Google photos" : "Није успело добављање броја Google слика",
    "Failed to get number of Google contacts" : "Није успело добављање броја Google контаката",
    "Failed to get address book list" : "Није успело добављање листе адресара",
    "Failed to import Google calendar" : "Није успео увоз Google календара",
    "Starting importing photos in {targetPath} directory" : "Почиње увоз сликау директоријум {targetPath}",
    "Failed to start importing Google photos" : "Није успео почетак увоза Google слика",
    "Starting importing files in {targetPath} directory" : "Почиње увоз фајлова у директоријум {targetPath}",
    "Failed to start importing Google Drive" : "Није успео почетак увоза Google Drive",
    "Choose where to write imported files" : "Изаберите где желите да увезете фајлове",
    "Choose where to write imported photos" : "Изаберите где желите да увезете слике",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google слика (>{formSize})",">{nbPhotos} Google слике (>{formSize})",">{nbPhotos} Google слика (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["увезена је {amount} слика","увезене су {amount} слике","увезено је {amount} слика"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["увезен је {amount} фајл ({progress}%)","увезена су {amount} фајла ({progress}%)","увезено је {amount} фајлова ({progress}%)"],
    "_{nbSeen} Google contact seen. {nbAdded} added, {nbUpdated} updated in {name}_::_{nbSeen} Google contacts seen. {nbAdded} added, {nbUpdated} updated in {name}_" : ["Виђен је {nbSeen} Google контакт. Додато је {nbAdded}, ажурирано {nbUpdated} у {name}","Виђена су {nbSeen} Google контакта. Додато је {nbAdded}, ажурирано {nbUpdated} у {name}","Виђено је {nbSeen} Google контаката. Додато је {nbAdded}, ажурирано {nbUpdated} у {name}"],
    "_{total} event successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_::_{total} events successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_" : ["{total} догађај је успешно увезен у {name} (креирано {nbAdded}, ажурирано {nbUpdated})","{total} догађаја су успешно увезена у {name} (креирано {nbAdded}, ажурирано {nbUpdated})","{total} догађаја је успешно увезено у {name} (креирано {nbAdded}, ажурирано {nbUpdated})"]
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
