OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "Det gick inte att hämta OAuth-åtkomsttoken.",
    "Error during OAuth exchanges" : "Fel vid OAuth-utbytet",
    "OAuth access token refused" : "OAuth-åtkomsttoken avvisades",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "Data migration" : "Datamigrering",
    "Google integration" : "Google-integration",
    "Google API settings" : "Google API-inställningar",
    "Client ID" : "Klient-ID",
    "Client secret" : "Klienthemlighet",
    "Use a pop-up to authenticate" : "Använd ett popup-fönster för autentisering",
    "Sign in with Google" : "Logga in med Google",
    "Choose where to write imported files" : "Välj var de importerade filerna ska sparas",
    "Authentication" : "Autentisering",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from Google" : "Koppla från Google",
    "Contacts" : "Kontakter",
    "{amount} Google contacts" : "{amount} Google-kontakter",
    "Choose where to import the contacts" : "Välj vart kontakterna ska importeras",
    "New address book" : "Ny adressbok",
    "address book name" : "adressbokens namn",
    "Calendars" : "Kalendrar",
    "Import calendar" : "Importera kalender",
    "Photos" : "Foton",
    "Import directory" : "Importmapp",
    "Drive" : "Google Drive"
},
"nplurals=2; plural=(n != 1);");
