OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Google notifications" : "Google bildirimleri",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "Google integration" : "Google bütünleştirmesi",
    "Integration of Google services" : "Google hizmetleri bütünleştirmesi",
    "Google integration helps you to automatically add your Google calendars in Nextcloud." : "Google bütünleştirmesi, Google takvimlerinizi Nextcloud üzerine otomatik olarak eklemenizi sağlar.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Nextcloud kullanıcılarınızın Google kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Google yönetici ayarlarınızdan bir uygulama oluşturun.",
    "Google API settings" : "Google API ayarları",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "\"API`ler ve Hizmetler\" => \"Kimlik bilgileri\" bölümüne gidip \"+ KİMLİK BİLGİSİ OLUŞTUR\" -> \"OAuth istemci kimliği\" üzerine tıklayın.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "\"Uygulama türü\" olarak \"Web uygulaması\" seçin ve uygulamanıza bir ad verin.",
    "Make sure you set one \"Authorized redirect URI\" to" : "\"İzin verilen yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "Put the \"Client ID\" and \"Client secret\" below." : "\"Müşteri kodu\" ve \"Müşteri sırrı\" bilgilerini aşağıya ekleyin.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Son olarak \"API`ler ve Hizmetler\" => \"Kitaplık\" bölümüne gidin ve şu API uygulamalarını ekleyin: \"Google Calendar API\", \"People API\" ve \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Bundan sonra Nextcloud kullanıcılarınız kişisel ayarlarında \"Google bağlantısı kur\" seçeneğini görecek.",
    "Client ID" : "İstemci kimliği",
    "Client ID or your Google application" : "Google uygulamanızın istemci kimliği",
    "Client secret" : "İstemci sırrı",
    "Client secret or your Google application" : "Google uygulamanızın istemci sırrı",
    "Google admin options saved." : "Google yönetici ayarları kaydedildi.",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Kendiniz için bir kişisel erişim kodu oluştururken en azından \"read:user\", \"user:email\" ve \"notifications\" izinlerini verin.",
    "Authentication" : "Kimlik Doğrulama",
    "Connect to Google" : "Google ile bağlantı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Google" : "Google bağlantısını kes",
    "Contacts" : "Kişiler",
    "{amount} Google contacts" : "{amount} Google kişileri",
    "Import Google contacts in Nextcloud" : "Google kişileri Nextcloud içine aktar",
    "Choose where to import the contacts" : "Kişilerin içe aktarılacağı yeri seçin",
    "New address book" : "Yeni adres defteri",
    "address book name" : "adres defteri adı",
    "Import in {name} address book" : "{name} adres defteri içine aktar",
    "Calendars" : "Takvimler",
    "Import calendar" : "Takvimi içe aktar",
    "Photos" : "Fotoğraflar",
    "{amount} Google photos" : "{amount} Google fotoğrafları",
    "Import Google photos" : "Google fotoğraflarını içe aktar",
    "Successfully connected to Google!" : "Google ile bağlantı kuruldu!",
    "Google connection error:" : "Google bağlantı sorunu:",
    "Google calendars were successfully added." : "Google takvimleri eklendi.",
    "Google options saved." : "Google ayarları kaydedildi.",
    "Incorrect access token." : "Erişim kodu geçersiz.",
    "Click here to configure the access to your Google account." : "Google hesabınıza erişimi yapılandırmak için buraya tıklayın",
    "Nothing to show" : "Görüntülenebilecek bir şey yok",
    "Mark as read" : "Okunmuş olarak işaretle",
    "Unsubscribe" : "Abonelikten ayrıl",
    "Failed to get Google notifications." : "Google bildirimleri alınamadı.",
    "Failed to edit Google notification." : "Google bildirimleri düzenlenemedi.",
    "You were mentioned in a pull request" : "Bir pull isteğinde anıldınız",
    "You were mentioned in an issue" : "Bir sorunda anıldınız",
    "Comment" : "Yorum",
    "Your review was requested" : "Onayınız isteniyor",
    "Pull request state changed" : "Pull isteğinin durumu değiştirildi",
    "Issue state changed" : "Sorun durumu değiştirildi",
    "You are assigned" : "Atandınız"
},
"nplurals=2; plural=(n > 1);");
