OC.L10N.register(
    "integration_google",
    {
    "Error getting OAuth access token." : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "Data migration" : "Veri aktarma",
    "Google integration" : "Google bütünleştirmesi",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Nextcloud kullanıcılarınızın Google kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Google yönetici ayarlarınızdan bir uygulama oluşturun.",
    "Google API settings" : "Google API ayarları",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "\"API`ler ve Hizmetler\" => \"Kimlik bilgileri\" bölümüne gidip \"+ KİMLİK BİLGİSİ OLUŞTUR\" -> \"OAuth istemci kimliği\" üzerine tıklayın.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "\"Uygulama türü\" olarak \"Web uygulaması\" seçin ve uygulamanıza bir ad verin.",
    "Make sure you set one \"Authorized redirect URI\" to" : "\"İzin verilen yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "Put the \"Client ID\" and \"Client secret\" below." : "\"Müşteri kodu\" ve \"Müşteri sırrı\" bilgilerini aşağıya ekleyin.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Son olarak \"API`ler ve Hizmetler\" => \"Kitaplık\" bölümüne gidin ve şu API uygulamalarını ekleyin: \"Google Calendar API\", \"People API\" ve \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Bundan sonra Nextcloud kullanıcılarınız kişisel ayarlarında \"Google bağlantısı kur\" seçeneğini görecek.",
    "Client ID" : "İstemci kimliği",
    "Client ID of your Google application" : "Google uygulamanızın istemci kimliği",
    "Client secret" : "İstemci sırrı",
    "Client secret of your Google application" : "Google uygulamanızın istemci sırrı",
    "Google admin options saved" : "Google yönetici ayarları kaydedildi",
    "Failed to save Google admin options" : "Google yönetici ayarları kaydedilemedi.",
    "Google data migration" : "Google veri aktarımı",
    "Authentication" : "Kimlik Doğrulama",
    "Connect to Google" : "Google ile bağlantı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Google" : "Google bağlantısını kes",
    "Contacts" : "Kişiler",
    "{amount} Google contacts" : "{amount} Google kişileri",
    "Import Google contacts in Nextcloud" : "Google kişileri Nextcloud içine aktar",
    "Choose where to import the contacts" : "Kişilerin içe aktarılacağı yeri seçin",
    "New address book" : "Yeni adres defteri",
    "address book name" : "adres defteri adı",
    "Import in {name} address book" : "{name} adres defteri içine aktar",
    "Calendars" : "Takvimler",
    "Import calendar" : "Takvimi içe aktar",
    "Photos" : "Fotoğraflar",
    "{amount} Google photos (>{formSize})" : "{amount} Google fotoğrafı (>{formSize})",
    "Import Google photos" : "Google fotoğraflarını içe aktar",
    "You Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Google fotoğraf albümünüzün boyutu kalan boş alanınızdan daha büyük gibi görünüyor ({formSpace})",
    "Successfully connected to Google!" : "Google ile bağlantı kuruldu!",
    "Google connection error:" : "Google bağlantı sorunu:",
    "Google options saved" : "Google ayarları kaydedildi",
    "Incorrect access token" : "Erişim kodu geçersiz",
    "Failed to save Google options" : "Google ayarları kaydedilemedi",
    "Failed to save Google OAuth state" : "Google OAuth durumu kaydedilemedi",
    "Failed to get calendar list" : "Takvim listesi alınamadı",
    "Failed to get number of Google photos" : "Google fotoğraflarının sayısı alınamadı",
    "Failed to get number of Google contacts" : "Google kişilerinin sayısı alınamadı",
    "Failed to get address book list" : "Adres defteri listesi alınamadı",
    "Failed to import Google calendar" : "Google takvimi içe aktarılamadı",
    "Failed to import Google photos" : "Google fotoğrafları içe aktarılamadı",
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} kişi {name} içine aktarıldı","{number} kişi {name} içine aktarıldı"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} etkinlik {name} içine aktarıldı","{number} etkinlik {name} içine aktarıldı"],
    "_{number} photo successfully imported in {targetPath}_::_{number} photos successfully imported in {targetPath}_" : ["{number} fotoğraf {targetPath} içine aktarıldı","{number} fotoğraf {targetPath} içine aktarıldı"]
},
"nplurals=2; plural=(n > 1);");
