OC.L10N.register(
    "integration_google",
    {
    "No logged in user" : "ئىشلەتكۈچىگە كىرمىدى",
    "Missing refresh token in Google response." : "گۇگۇلنىڭ ئىنكاسىدا يېڭىلاش بەلگىسى يوقاپ كەتتى.",
    "Error getting OAuth access token." : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق.",
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "Google" : "Google",
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["گۇگىل ساقلىغۇچتىن %n ھۆججەت كىرگۈزۈلدى","گۇگىل ساقلىغۇچتىن %n ھۆججەت كىرگۈزۈلدى"],
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Bad credentials" : "ناچار كىنىشكا",
    "Private event" : "شەخسىي پائالىيەت",
    "Google Calendar import" : "Google كالېندارى ئىمپورت",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Data migration" : "سانلىق مەلۇمات كۆچۈش",
    "Google integration" : "Google بىرلەشتۈرۈش",
    "Import Google data into Nextcloud" : "Nextcloud غا Google سانلىق مەلۇماتلىرىنى ئەكىرىڭ",
    "Google integration allows you to automatically migrate your Google calendars, contacts, and files into Nextcloud." : "گۇگىل بىرلەشتۈرۈش سىزنىڭ گۇگىل يىلنامىڭىز، ئالاقىداشلىرىڭىز ھەمدە بارلىق ھۆججەتلىرىڭىزنى Nextcloud غا ئاپتۇماتىك يۆتكىشىڭىزگە ياردەمدە بولىدۇ.",
    "Google admin options saved" : "Google باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save Google admin options" : "Google باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "ئەگەر Nextcloud ئىشلەتكۈچىلىرىڭىزنىڭ گۇگۇلغا دەلىللىشىگە يول قويماقچى بولسىڭىز ، Google تەڭشەكلىرىڭىزدە OAuth قوللىنىشچان پروگراممىسى قۇرۇڭ.",
    "Google API settings" : "Google API تەڭشىكى",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "\"APIs & Services\" => \"كىنىشكا\" غا كىرىپ ، \"+ CREENT CREDENTIALS\" -> \"OAuth خېرىدار كىملىكى\" نى چېكىڭ.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "«قوللىنىشچان پروگرامما» نى «تور قوللىنىشچان پروگراممىسى» غا تەڭشەڭ ۋە پروگراممىغا ئىسىم قويۇڭ.",
    "Google may require site verification for OAuth to work with your site, which can be done in Google's search console" : "گۇگىل بەلكىم تور بېتىڭىزگە OAuth بىلەن دەلىللىشىڭىزنى تەلەپ قىلىدۇ، ئۇنى گۇگۇلنىڭ ئىزدەش كونترول سۇپىسىدا قىلالايسىز",
    "Google Search console" : "گۇگىل ئىزدەش كونترول سۇپىسى",
    "Make sure you set one \"Authorized redirect URI\" to" : "بىر «ھوقۇق بېرىلگەن قايتا نىشانلاش URI» نى تەڭشىگەنلىكىڭىزنى جەزملەشتۈرۈڭ",
    "Put the \"Client ID\" and \"Client secret\" below." : "تۆۋەندىكى «خېرىدار كىملىكى» ۋە «خېرىدارلارنىڭ مەخپىيىتى» نى قويۇڭ.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", and \"People API\"." : "ئاخىرىدا، \"APIs & Services\" => \"كۈتۈپخانا\" غا بېرىڭ ھەمدە تۆۋەندىكى API لارنى قوشۇڭ: \"گۇگىل ساقلىغۇچ API\"، \"گۇگىل يىلنامە API\" ھەمدە \"كىشلەر API\"",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Nextcloud ئىشلەتكۈچىلىرىڭىز ئاندىن شەخسىي تەڭشەكلىرىدە «گۇگۇلغا ئۇلىنىش» كۇنۇپكىسىنى كۆرىدۇ.",
    "Client ID" : "Client ID",
    "Client ID of your Google application" : "Google قوللىنىشچان پروگراممىڭىزنىڭ خېرىدار كىملىكى",
    "Client secret" : "Client secret",
    "Client secret of your Google application" : "Google قوللىنىشچان پروگراممىڭىزنىڭ خېرىدارلار مەخپىيىتى",
    "Use a pop-up to authenticate" : "دەلىللەش ئۈچۈن قاڭقىش كۆزنىكىنى ئىشلىتىڭ",
    "Last Google Drive import job at {date}" : "ئەڭ ئاخىرقى Google Drive ئىمپورت خىزمىتى {date}",
    "Google Drive background import process will begin soon." : "Google Drive تەگلىك ئىمپورت قىلىش جەريانى پات يېقىندا باشلىنىدۇ.",
    "You can close this page. You will be notified when it finishes." : "بۇ بەتنى ياپالايسىز. ئۇ تۈگىگەندە سىزگە ئۇقتۇرۇلىدۇ.",
    "Successfully connected to Google!" : "مۇۋەپپەقىيەتلىك ھالدا گۇگۇلغا ئۇلاندى!",
    "Google connection error:" : "Google ئۇلىنىش خاتالىقى:",
    "Google options saved" : "Google تاللانمىلىرى ساقلاندى",
    "Failed to save Google options" : "Google تاللانمىلىرىنى ساقلىيالمىدى",
    "Sign in with Google" : "Google بىلەن تىزىملىتىڭ",
    "Failed to save Google OAuth state" : "Google OAuth ھالىتىنى ساقلاپ قالالمىدى",
    "Failed to get Google Drive information" : "Google Drive ئۇچۇرىغا ئېرىشەلمىدى",
    "Failed to get calendar list" : "كالېندار تىزىملىكىگە ئېرىشەلمىدى",
    "Failed to get number of Google contacts" : "Google ئالاقىلىشىش سانىغا ئېرىشەلمىدى",
    "Failed to get address book list" : "ئادرېس كىتاب تىزىملىكىگە ئېرىشەلمىدى",
    "_{nbSeen} Google contact seen. {nbAdded} added, {nbUpdated} updated in {name}_::_{nbSeen} Google contacts seen. {nbAdded} added, {nbUpdated} updated in {name}_" : ["{nbSeen} گۇگىل ئالاقىداش كۆردى. {nbAdded} قوشتى، {nbUpdated} بولسا {name} بىلەن يېڭىلىدى","{nbSeen} گۇگىل ئالاقىداش كۆردى. {nbAdded} قوشتى، {nbUpdated} بولسا {name} بىلەن يېڭىلىدى"],
    "_{total} event successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_::_{total} events successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_" : ["{total} پائالىيەت {name} غا مۇۋاپىقىيەتلىك كىرگۈزۈلدى ({nbAdded} قۇرۇلدى، {nbUpdated} يېڭىلاندى)","{total} پائالىيەت {name} غا مۇۋاپىقىيەتلىك كىرگۈزۈلدى ({nbAdded} قۇرۇلدى، {nbUpdated} يېڭىلاندى)"],
    "Failed to import Google calendar" : "Google كالېندارىنى ئەكىرىش مەغلۇب بولدى",
    "Starting importing files in {targetPath} directory" : "ھۆججەتلەرنى {targetPath} مۇندەرىجىسىگە ئەكىرىشنى باشلاش",
    "Failed to start importing Google Drive" : "Google Drive نى ئىمپورتلاشنى باشلىمىدى",
    "Choose where to write imported files" : "ئىمپورت قىلىنغان ھۆججەتلەرنى قەيەرگە يېزىشنى تاللاڭ",
    "Choose where to write imported \"shared with me\" files" : "\"مەن بىلەن ئورتاقلاشقان\" ھۆججەتلەرنى قەيەرگە ساقلاشنى تاللا",
    "Google data migration" : "Google سانلىق مەلۇمات كۆچۈش",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "ھېچقانداق Google OAuth ئەپى سەپلەنمىگەن. Nextcloud باشقۇرغۇچىڭىزدىن Google ئۇلانغان ھېسابات باشقۇرۇش بۆلىكىنى تەڭشەشنى تەلەپ قىلىڭ.",
    "Authentication" : "دەلىللەش",
    "Connected as {user}" : "{user} as قىلىپ ئۇلاندى",
    "Disconnect from Google" : "Google دىن ئۈزۈڭ",
    "Contacts" : "ئالاقەداشلار",
    "Include other contacts" : "باشقا ئالاقىداشلارنى ئۆز-ئىچىگە ئال",
    "{amount} Google + {otherAmount} other contacts" : "{amount} گۇگىل + {otherAmount} باشقا ئالاقىداشلار",
    "{amount} Google contacts" : "{amount} Google ئالاقىسى",
    "Import Google Contacts in Nextcloud" : "Nextcloud دا Google ئالاقىداشلىرىنى ئەكىرىڭ",
    "Choose where to import the contacts" : "ئالاقىداشلارنى قەيەردىن ئەكىرىشنى تاللاڭ",
    "New address book" : "يېڭى ئادرېس دەپتىرى",
    "address book name" : "ئادرېس كىتاب ئىسمى",
    "Import in \"{name}\" address book" : "\"{name}\" ئادرېس دەپتىرىگە ئەكىرىڭ",
    "Calendars" : "كالېندار",
    "Import all events including Birthdays" : "تۇغۇلغان كۈننى ئۆز-ئىچىگە ئالغان بارلىق پائالىيەتلەرنى كىرگۈز",
    "Import calendar" : "كالېندارنى ئەكىرىش",
    "Drive" : "Drive",
    "Ignore shared files" : "ئورتاق ھۆججەتلەرگە پەرۋا قىلماڭ",
    "Google documents import format" : "Google ھۆججەت ئىمپورت فورماتى",
    "Import directory" : "مۇندەرىجە ئەكىرىڭ",
    "Shared files import directory" : "ئورتاقلاشقان ھۆججەتلەرنى كىرگۈزۈش مۇندەرىجىسى",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Google Drive ({formSize} + {formSharedSize} you سىز بىلەن ئورتاقلاشتى)",
    "Your Google Drive ({formSize})" : "Google Drive ({formSize})",
    "Import Google Drive files" : "Google Drive ھۆججىتىنى ئەكىرىڭ",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Google Drive سىزنىڭ قالغان بوشلۇقىڭىزدىن چوڭ ({formSpace})",
    "Cancel Google Drive import" : "Google Drive ئىمپورتىنى ئەمەلدىن قالدۇرۇڭ",
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} ھۆججەت كىرگۈزۈلدى (%{progress})","{amount} ھۆججەت كىرگۈزۈلدى (%{progress})"]
},
"nplurals=2; plural=(n != 1);");
