OC.L10N.register(
    "integration_google",
    {
    "No logged in user" : "Немає зареєстрованого користувача",
    "Missing refresh token in Google response." : "Відсутній токен оновлення у відповіді Google.",
    "Error getting OAuth access token." : "Помилка отримання токену доступу OAuth.",
    "Error during OAuth exchanges" : "Помилка під час обміну OAuth",
    "Google" : "Google",
    "_%n file was imported from Google Drive._::_%n files were imported from Google Drive._" : ["Файл %n було імпортовано з Google Диску.","%n файлів було імпортовано з Google Диску.","%n файлів було імпортовано з Google Диску.","%n файлів було імпортовано з Google Диску."],
    "OAuth access token refused" : "Токен доступу OAuth відхилено",
    "Bad credentials" : "Погані облікові дані",
    "Google Calendar import" : "Імпорт календаря Google",
    "Private event" : "Приватний захід",
    "Connected accounts" : "Підключені облікові записи",
    "Data migration" : "Перенесення даних",
    "Google integration" : "Інтеграція з Google",
    "Import Google data into Nextcloud" : "Імпортуйте дані Google до Nextcloud",
    "Google integration allows you to automatically migrate your Google calendars, contacts, and files into Nextcloud." : "Інтеграція з Google дозволяє автоматично мігрувати календарі, контакти та файли Google до Nextcloud.",
    "Google admin options saved" : "Параметри адміністратора Google збережено",
    "Failed to save Google admin options" : "Не вдалося зберегти параметри адміністратора Google",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Якщо ви хочете дозволити користувачам Nextcloud аутентифікуватися в Google, створіть додаток OAuth у налаштуваннях Google.",
    "Google API settings" : "Налаштування Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Перейдіть до «API та служби» => «Облікові дані» та натисніть «+ СТВОРИТИ ОБЛІКОВІ ДАНІ» -> «Ідентифікатор клієнта OAuth».",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Встановіть \"Тип програми\" на \"Веб-додаток\" і дайте назву додатку.",
    "Google may require site verification for OAuth to work with your site, which can be done in Google's search console" : "Google може вимагати підтвердження сайту для роботи OAuth з вашим сайтом, що можна зробити в консолі пошуку Google.",
    "Google Search console" : "Пошукова консоль Google",
    "Make sure you set one \"Authorized redirect URI\" to" : "Переконайтеся, що ви встановили один \"Авторизований URI перенаправлення\" на",
    "Put the \"Client ID\" and \"Client secret\" below." : "Нижче напишіть \"Ідентифікатор клієнта\" та \"Секрет клієнта\".",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", and \"People API\"." : "Нарешті, перейдіть до «API та служби» => «Бібліотека» та додайте такі API: «API Google Drive», «API Google Calendar» та «API People».",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Після цього ваші користувачі Nextcloud побачать кнопку \"Підключитися до Google\" у своїх особистих налаштуваннях.",
    "Client ID" : "Ідентифікатор клієнта",
    "Client ID of your Google application" : "Ідентифікатор клієнта вашого додатку Google",
    "Client secret" : "Ключ клієнта",
    "Client secret of your Google application" : "Клієнтська таємниця вашого додатку Google",
    "Use a pop-up to authenticate" : "Використовуйте спливаюче вікно для автентифікації",
    "Last Google Drive import job at {date}" : "Останнє завдання імпорту з Google Диска за адресою {date}",
    "Google Drive background import process will begin soon." : "Незабаром розпочнеться процес фонового імпорту з Google Диску.",
    "You can close this page. You will be notified when it finishes." : "Ви можете закрити цю сторінку. Ви отримаєте сповіщення, коли вона буде закрита.",
    "Successfully connected to Google!" : "Успішне підключення до Google!",
    "Google connection error:" : "Помилка з'єднання з Google:",
    "Google options saved" : "Параметри Google збережено",
    "Failed to save Google options" : "Не вдалося зберегти параметри Google",
    "Sign in with Google" : "Увійдіть за допомогою Google",
    "Failed to save Google OAuth state" : "Не вдалося зберегти стан Google OAuth",
    "Failed to get Google Drive information" : "Не вдалося отримати інформацію про Google Диск",
    "Failed to get calendar list" : "Не вдалося отримати список календарів",
    "Failed to get number of Google contacts" : "Не вдалося отримати кількість контактів Google",
    "Failed to get address book list" : "Не вдалося отримати список адресної книги",
    "_{nbSeen} Google contact seen. {nbAdded} added, {nbUpdated} updated in {name}_::_{nbSeen} Google contacts seen. {nbAdded} added, {nbUpdated} updated in {name}_" : ["{nbSeen} Бачимо контакт в Google. {nbAdded} додано, {nbUpdated} оновлено в {name}","{nbSeen} Бачимо контакти Google. {nbAdded} додано, {nbUpdated} оновлено в {name}","{nbSeen} Бачимо контакти Google. {nbAdded} додано, {nbUpdated} оновлено в {name}","{nbSeen} Бачимо контакти Google. {nbAdded} додано, {nbUpdated} оновлено в {name}"],
    "_{total} event successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_::_{total} events successfully imported in {name} ({nbAdded} created, {nbUpdated} updated)_" : ["{total} подію успішно імпортовано до {name} (створено{nbAdded}, оновлено {nbUpdated} )","{total} події успішно імпортовано до {name} (створено{nbAdded}, оновлено {nbUpdated} )","{total} події успішно імпортовано до {name} (створено{nbAdded}, оновлено {nbUpdated} )","{total} події успішно імпортовано до {name} (створено{nbAdded}, оновлено {nbUpdated} )"],
    "Failed to import Google calendar" : "Не вдалося імпортувати календар Google",
    "Starting importing files in {targetPath} directory" : "Початок імпорту файлів з каталогу {targetPath} ",
    "Failed to start importing Google Drive" : "Не вдалося розпочати імпорт Google Диска",
    "Choose where to write imported files" : "Виберіть, куди записувати імпортовані файли",
    "Google data migration" : "Міграція даних Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Не налаштовано додаток Google OAuth. Попросіть адміністратора Nextcloud налаштувати розділ адміністрування підключених акаунтів Google.",
    "Authentication" : "Авторизація",
    "Connected as {user}" : "Підключено як {user}",
    "Disconnect from Google" : "Відключіться від Google",
    "Contacts" : "Контакти",
    "Include other contacts" : "Додайте інші контакти",
    "{amount} Google + {otherAmount} other contacts" : "{amount} Google + {otherAmount} інші контакти",
    "{amount} Google contacts" : "{amount} Контакти Google",
    "Import Google Contacts in Nextcloud" : "Імпорт контактів Google до Nextcloud",
    "Choose where to import the contacts" : "Виберіть, куди імпортувати контакти",
    "New address book" : "Нова адресна книга",
    "address book name" : "назва адресної книги",
    "Import in \"{name}\" address book" : "Імпорт в адресну книгу \"{name}\"",
    "Calendars" : "Календарі",
    "Import all events including Birthdays" : "Імпортувати всі події, включно з Днями народження",
    "Import calendar" : "Імпортувати календар",
    "Drive" : "Їхати автомобілем",
    "Ignore shared files" : "Ігнорувати спільні файли",
    "Google documents import format" : "Формат імпорту документів Google",
    "Import directory" : "Каталог імпорту",
    "Your Google Drive ({formSize} + {formSharedSize} shared with you)" : "Ваш Google Диск ({formSize} + {formSharedSize}, яким ми поділилися з вами)",
    "Your Google Drive ({formSize})" : "Ваш Google Диск ({formSize})",
    "Import Google Drive files" : "Імпорт файлів з Google Диску",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Ваш Google Диск займає більше місця, ніж залишилося ({formSpace})",
    "Cancel Google Drive import" : "Скасувати імпорт з Google Диску",
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} файл імпортовано ({progress}%)","{amount} файли імпортовано ({progress}%)","{amount} файли імпортовано ({progress}%)","{amount} файли імпортовано ({progress}%)"]
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
