OC.L10N.register(
    "integration_google",
    {
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "Google" : "谷歌",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Bad credentials" : "认证出错",
    "Google Calendar import" : "导入 Google 日历",
    "Connected accounts" : "关联账号",
    "Data migration" : "数据迁移",
    "Import Google data into Nextcloud" : "将 Google 数据导入 Nextcloud",
    "Google API settings" : "Google API 设置",
    "Client ID" : "客户端 ID",
    "Client secret" : "客户端密钥",
    "Authentication" : "验证",
    "Connect to Google" : "已连接上Google",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from Google" : "已从Google断开连接",
    "Contacts" : "联系人",
    "Import Google Contacts in Nextcloud" : "在Nextcloud中导入Google联系人",
    "Choose where to import the contacts" : "选择从哪里导入联系人",
    "Calendars" : "日历",
    "Import calendar" : "导入日历",
    "Photos" : "照片",
    "Drive" : "驾驶"
},
"nplurals=1; plural=0;");
