OC.L10N.register(
    "google_synchronization",
    {
    "Missing refresh token in Google response." : "Google 回应中缺少刷新令牌。",
    "Error getting OAuth access token." : "获取 OAuth 访问令牌出错",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "Google" : "Google",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Bad credentials" : "认证出错",
    "Google Calendar import" : "导入 Google 日历",
    "Private event" : "私人活动",
    "Connected accounts" : "关联账号",
    "Data migration" : "数据迁移",
    "Google integration" : "Google 整合",
    "Import Google data into Nextcloud" : "将 Google 数据导入 Nextcloud",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "如果你想让你的Nextcloud用户进行Google账户验证，在Google设置中创建一个OAuth应用程序。",
    "Google API settings" : "Google API 设置",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "前往 \"APIs & Services\" => \"Credentials\" 然后点击 \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"。",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "将“应用程序类型”设置为“Web应用程序”，并为应用程序指定一个名称。 ",
    "Put the \"Client ID\" and \"Client secret\" below." : "请在下方输入\"客户端ID\"和\"客户端密码\"。",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "最后，转到“API & Services”=>“Library”，添加以下API:“Google云端硬盘 API”、“Google日历 API”、“People API”和“Photos Library API”。",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "您的Nextcloud用户将在他们的个人设置中看到一个“连接到Google”按钮。 ",
    "Client ID" : "客户端ID",
    "Client ID of your Google application" : "您的Google应用程序的客户端ID ",
    "Client secret" : "客户端 secret",
    "Google admin options saved" : "Google 管理员选项已保存",
    "Failed to save Google admin options" : "保存Google管理员选项失败",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "没有配置Google OAuth应用。请求你的Nextcloud管理员配置谷歌连接帐户管理部分。",
    "Authentication" : "验证",
    "Sign in with Google" : "使用Google登录",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from Google" : "已从Google断开连接",
    "Contacts" : "联系人",
    "{amount} Google contacts" : "{amount} 位Google联系人",
    "Import Google Contacts in Nextcloud" : "在Nextcloud中导入Google联系人",
    "Choose where to import the contacts" : "选择从哪里导入联系人",
    "New address book" : "新通讯录",
    "address book name" : "通讯录名称",
    "Calendars" : "日历",
    "Import calendar" : "导入日历",
    "Photos" : "照片",
    "Ignore shared albums" : "忽略共享的相册",
    "Warning: Google does not provide location data in imported photos." : "警告:Google不提供导入照片中的位置数据。 ",
    "Import directory" : "导入文件夹",
    "Import Google photos" : "导入 Google Photos",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "你的Google照片集大小估计大于你剩余的剩余空间 ({formSpace})",
    "Cancel photo import" : "取消照片导入",
    "Drive" : "驾驶",
    "Ignore shared files" : "忽略共享的文件",
    "Google documents import format" : "Google 文件导入格式",
    "Import Google Drive files" : "导入 Google Drive 文件",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "您的Google云端硬盘大于你的剩余空间 ({formSpace})",
    "Cancel Google Drive import" : "取消 Google Drive 导入",
    "You can close this page. You will be notified when it finishes." : "您可以关闭此页面。当它完成时，您将收到通知。",
    "Google Drive background import process will begin soon." : "Google云端硬盘后台导入过程即将开始。",
    "Successfully connected to Google!" : "成功连接到Google！",
    "Google connection error:" : "Google连接错误：",
    "Google options saved" : "Google 选项已保存",
    "Failed to save Google options" : "保存Google选项失败",
    "Failed to save Google OAuth state" : "保存Google OAuth状态失败",
    "Failed to get Google Drive information" : "无法获取Google云端硬盘信息",
    "Failed to get calendar list" : "获取日历列表失败",
    "Failed to get number of Google photos" : "无法获取Google照片数量",
    "Failed to get number of Google contacts" : "无法获取Google联系人数量",
    "Failed to get address book list" : "获取通讯录列表失败",
    "Failed to import Google calendar" : "导入Google日历失败",
    "Failed to start importing Google photos" : "无法开始导入Google照片",
    "Failed to start importing Google Drive" : "无法开始导入Google云端硬盘"
},
"nplurals=1; plural=0;");
